<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Create Task</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; }
    body{ margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; background:#f8f9fa; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; max-width:900px; margin:0 auto; }
    .filter-ctrl{ width:100%; box-sizing:border-box; }
    .note { font-size:0.9rem; color:#444; }
    .modal-overlay{ display:none; position:fixed; inset:0; align-items:center; justify-content:center; background:rgba(0,0,0,0.35); z-index:2000; }
    .modal-overlay.show{ display:flex; }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div class="fw-bold">Create</div>
    <div><a href="/" class="btn btn-sm btn-outline-light">Back to list</a></div>
  </header>

  <main>
    <div class="card shadow-sm">
      <div class="card-body">
        <form id="create-form" novalidate>
          <div class="mb-3">
            <label class="form-label">Type</label>
            <div role="radiogroup" aria-label="Select engagement type">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="etype" id="etype-patch" value="patch" checked>
                <label class="form-check-label" for="etype-patch">Patch</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="etype" id="etype-mcr" value="mcr">
                <label class="form-check-label" for="etype-mcr">MCR</label>
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">Name <span class="text-danger">*</span></label>
            <input id="name" class="form-control" required placeholder="Patch Name">
            <div id="name-feedback" class="invalid-feedback">Name is required.</div>
          </div>

          <!-- hidden date fields (not displayed) -->
          <input type="hidden" id="target_start">
          <input type="hidden" id="target_end">

          <div class="mb-3">
            <label class="form-label">Assigned To <span class="text-danger">*</span></label>
            <select id="lead" class="form-select" required aria-required="true"></select>
            <div class="form-text">Select a user (required).</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Product <span class="text-danger">*</span></label>
            <select id="product" class="form-select" required></select>
            <div class="form-text">Select a product (required).</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Created By</label>
            <input id="reason" class="form-control" placeholder="Created by...">
          </div>

          <div class="mb-3">
            <label class="form-label">Tracker (URL)</label>
            <input id="tracker" class="form-control" placeholder="https://...">
          </div>

          <div class="mb-3">
            <label class="form-label">Test Plan (URL)</label>
            <input id="test_strategy" class="form-control" placeholder="https://...">
          </div>

          <div class="d-flex gap-2">
            <button id="btn-save" type="button" class="btn btn-primary">Save</button>
            <button id="btn-cancel" type="button" class="btn btn-secondary">Cancel</button>
            <div id="save-note" class="ms-3 note"></div>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;"><br></footer>

  <!-- Loading overlay -->
  <div id="loading" class="modal-overlay" role="status" aria-hidden="true">
    <div class="p-3 bg-white rounded d-flex align-items-center">
      <div class="spinner-border" role="status" aria-hidden="true" style="width:1.2rem; height:1.2rem; margin-right:.5rem;"></div>
      <div>Saving… please wait</div>
    </div>
  </div>

  <!-- Toast -->
  <div style="position:fixed; right:1rem; bottom:1rem; z-index:2200;">
    <div id="toast" class="alert alert-success" role="alert" style="display:none;">Saved</div>
  </div>

  <script>
    // escape
    function escapeHtml(s){ if (s==null) return ""; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }

    const loading = document.getElementById("loading");
    function showLoading(){ loading.classList.add("show"); loading.setAttribute("aria-hidden","false"); }
    function hideLoading(){ loading.classList.remove("show"); loading.setAttribute("aria-hidden","true"); }

    const leadSel = document.getElementById("lead");
    const productSel = document.getElementById("product");
    const nameInput = document.getElementById("name");
    const reasonInput = document.getElementById("reason");
    const trackerInput = document.getElementById("tracker");
    const strategyInput = document.getElementById("test_strategy");
    const btnSave = document.getElementById("btn-save");
    const btnCancel = document.getElementById("btn-cancel");
    const etypePatch = document.getElementById("etype-patch");
    const etypeMcr = document.getElementById("etype-mcr");
    const targetStart = document.getElementById("target_start");
    const targetEnd = document.getElementById("target_end");
    const toast = document.getElementById("toast");
    const saveNote = document.getElementById("save-note");

    // Initialize hidden dates to today (YYYY-MM-DD)
    function todayYYYYMMDD(){
      const d = new Date();
      const yyyy = d.getUTCFullYear();
      const mm = String(d.getUTCMonth()+1).padStart(2,'0');
      const dd = String(d.getUTCDate()).padStart(2,'0');
      return `${yyyy}-${mm}-${dd}`;
    }
    targetStart.value = todayYYYYMMDD();
    targetEnd.value = todayYYYYMMDD();

    // fetch users and products for dropdowns
    async function fetchUsers(){
      try {
        const r = await fetch("/api/users", {cache:"no-store"});
        if (!r.ok) throw new Error("Failed to load users");
        const j = await r.json();
        const items = j.items || [];
        leadSel.innerHTML = "<option value=''>-- select --</option>";
        items.forEach(u=>{
          const o = document.createElement("option"); o.value = String(u.id); o.textContent = u.name; leadSel.appendChild(o);
        });
      } catch (err){
        leadSel.innerHTML = "<option value=''>Failed to load users</option>";
      }
    }

    async function fetchProducts(){
      try {
        const r = await fetch("/api/products", {cache:"no-store"});
        if (!r.ok) throw new Error("Failed to load products");
        const j = await r.json();
        const items = j.items || [];
        productSel.innerHTML = "<option value=''>-- select --</option>";
        items.forEach(p=>{
          const o = document.createElement("option"); o.value = String(p.id); o.textContent = p.name; productSel.appendChild(o);
        });
      } catch (err){
        productSel.innerHTML = "<option value=''>Failed to load products</option>";
      }
    }

    // Clear form (but remain on page)
    function clearForm(){
      nameInput.value = "";
      reasonInput.value = "";
      trackerInput.value = "";
      strategyInput.value = "";
      leadSel.value = "";
      productSel.value = "";
      etypePatch.checked = true;
      targetStart.value = todayYYYYMMDD();
      targetEnd.value = todayYYYYMMDD();
    }

    // Validation
    function validate(){
      let ok = true;
      if (!nameInput.value.trim()){
        nameInput.classList.add("is-invalid"); ok = false;
      } else { nameInput.classList.remove("is-invalid"); }
      if (!leadSel.value){
        leadSel.classList.add("is-invalid"); ok = false;
      } else { leadSel.classList.remove("is-invalid"); }
      if (!productSel.value){
        productSel.classList.add("is-invalid"); ok = false;
      } else { productSel.classList.remove("is-invalid"); }
      return ok;
    }

    btnCancel.addEventListener("click", ()=> {
      window.location.href = "/"; // back to engagements list
    });

    btnSave.addEventListener("click", async () => {
      saveNote.textContent = "";
      if (!validate()) { saveNote.textContent = "Please fill mandatory fields."; saveNote.style.color = "red"; return; }
      // prepare payload
      const tags = etypeMcr.checked ? ["mcr"] : ["patch"];
      const payload = {
        tags: tags,
        name: nameInput.value.trim(),
        target_start: targetStart.value,   // YYYY-MM-DD
        target_end: targetEnd.value,
        reason: reasonInput.value.trim(),
        tracker: trackerInput.value.trim(),
        test_strategy: strategyInput.value.trim(),
        status: "Not Started",
        build_id: "Not Started",
        lead: parseInt(leadSel.value,10),
        product: parseInt(productSel.value,10)
      };
      try {
        showLoading();
        btnSave.disabled = true;
        const r = await fetch("/api/engagements", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify(payload)
        });
        const j = await r.json().catch(()=>null);
        if (!r.ok || (j && j.ok === false)){
          const msg = (j && j.error) ? JSON.stringify(j.error) : (`Save failed (status ${r.status})`);
          saveNote.textContent = msg; saveNote.style.color = "red";
          btnSave.disabled = false;
          hideLoading();
          return;
        }
        // success: clear form and stay on page
        clearForm();
        toast.style.display = "block";
        toast.textContent = "Saved successfully";
        setTimeout(()=>{ toast.style.display = "none"; }, 3000);
        btnSave.disabled = false;
        hideLoading();
      } catch (err){
        saveNote.textContent = "Save failed: " + (err && err.message ? err.message : String(err));
        saveNote.style.color = "red";
        btnSave.disabled = false;
        hideLoading();
      }
    });

    // init
    (async function init(){
      await Promise.all([fetchUsers(), fetchProducts()]);
    })();
  </script>
</body>
</html>
