<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; --muted:#6c757d; }
    body{ margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; max-width:1100px; margin:0 auto; }
    .modal-overlay{ display:none; position:fixed; inset:0; align-items:center; justify-content:center; background:rgba(0,0,0,0.35); z-index:2000; }
    .modal-overlay.show{ display:flex; }
    .spinner{ width:18px; height:18px; border:3px solid #e9ecef; border-top-color:#0d6efd; border-radius:50%; animation:spin 1s linear infinite; display:inline-block; vertical-align:middle; margin-right:.4rem; }
    @keyframes spin{ to{ transform:rotate(360deg);} }
    table { width:100%; border-collapse:collapse; margin-top:.75rem; }
    table th, table td { border:1px solid #dee2e6; padding:.4rem; }
    table thead th { text-align:center; background:#f8f9fa; }
    table td { text-align:center; vertical-align:middle; }
    .env-sub { font-size:.85rem; text-align:center; }
    .note { color:var(--muted); margin-bottom:.5rem; }
    .back-link { color:#fff; text-decoration:underline; cursor:pointer; }
    tfoot td { font-weight:600; background:#f1f3f5; }
  </style>
</head>
<body>
<header class="d-flex justify-content-between align-items-center">
           <div class="fw-bold">MCR</div>


  

  
<div class="d-flex align-items-center gap-2 gap-md-3">

</div>

    <div class="small">
	<a id="link-home" class="back-link"></a>
	 <a href="/" class="btn btn-sm btn-outline-light" style="text-decoration:none; padding:.25rem .5rem;">SCT</a>
      <a href="/dashboard_mcr" class="btn btn-sm btn-outline-light" style="text-decoration:none; padding:.25rem .5rem;">Dashboard</a>
      <a href="/tests_all" class="btn btn-sm btn-outline-light" style="text-decoration:none; padding:.25rem .5rem;">MCR Jiras</a>
      <!-- NEW: Reassign Tests link/button -->
      <a href="/reassign" class="btn btn-sm btn-outline-light" style="text-decoration:none; padding:.25rem .5rem;">Reassign</a>
      <!-- NEW: Create Engagement -->
      <a href="/create_engagement" class="btn btn-sm btn-outline-light" style="text-decoration:none; padding:.25rem .5rem;">Create</a>
	
	  
	</div>
  </header>
  <main>
    <div class="mb-2">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="groupBy" id="rb-lead" value="lead">
        <label class="form-check-label" for="rb-lead">By Assigned To</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="groupBy" id="rb-version" value="version">
        <label class="form-check-label" for="rb-version">By Patch</label>
      </div>
    </div>

    <div id="instructions" class="note"></div>

    <div id="table-container" style="display:none;">
      <div id="summary" class="mb-2" aria-live="polite"></div>
      <div class="table-responsive">
        <table id="dash-table" class="table">
          <thead id="dash-head"></thead>
          <tbody id="dash-body"></tbody>
          <tfoot id="dash-foot"></tfoot>
        </table>
      </div>
    </div>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;"><br></footer>

  <div id="loading" class="modal-overlay" role="status" aria-live="polite" aria-hidden="true">
    <div class="p-3 bg-white rounded d-flex align-items-center">
      <div class="spinner" aria-hidden="true"></div>
      <div>Loading… please wait</div>
    </div>
  </div>

  <script>
    function escapeHtml(s){ if (s==null) return ""; return String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;").replace(/'/g,"&#39;"); }
    const rbLead=document.getElementById("rb-lead"),rbVersion=document.getElementById("rb-version");
    const dashHead=document.getElementById("dash-head"),dashBody=document.getElementById("dash-body"),dashFoot=document.getElementById("dash-foot");
    const tableContainer=document.getElementById("table-container"),instructions=document.getElementById("instructions"),summary=document.getElementById("summary");
    const loading=document.getElementById("loading"),linkHome=document.getElementById("link-home");
    function showLoading(){loading.classList.add("show");loading.setAttribute("aria-hidden","false");}
    function hideLoading(){loading.classList.remove("show");loading.setAttribute("aria-hidden","true");}
    linkHome.addEventListener("click",()=>{window.location.href="/";});
    async function fetchAndRender(group){showLoading();tableContainer.style.display="none";try{const url="/api/dashboard/tests?group="+encodeURIComponent(group);const r=await fetch(url,{cache:"no-store"});if(!r.ok){throw new Error("Server error");}const j=await r.json();renderDashboard(j);}catch(err){alert("Failed: "+err.message);}finally{hideLoading();}}
    function renderDashboard(data){
      const envs=data.environments||[],rows=data.rows||[],columns=data.columns||["Pending","On Hold"];
      let headHtml="<tr><th rowspan='2' style='min-width:200px;'> </th>";
      const envCount=Math.max(1,envs.length);
      headHtml+=`<th colspan="${envCount}" style="text-align:center;">${escapeHtml(columns[0])}</th>`;
      headHtml+=`<th colspan="${envCount}" style="text-align:center;">${escapeHtml(columns[1])}</th>`;
      headHtml+="<th rowspan='2'>Total</th></tr>";
      let subHtml="<tr>";
      if(envs.length===0){subHtml+="<th class='env-sub'>All</th><th class='env-sub'>All</th>";}
      else{envs.forEach(e=>subHtml+=`<th class="env-sub">${escapeHtml(e.name)}</th>`);envs.forEach(e=>subHtml+=`<th class="env-sub">${escapeHtml(e.name)}</th>`);}
      subHtml+="</tr>";
      dashHead.innerHTML=headHtml+subHtml;
      let bodyHtml="",footTotals={"pending":{},"on_hold":{},"grand":0};
      rows.forEach(r=>{
        bodyHtml+="<tr>";bodyHtml+=`<td>${escapeHtml(r.key)}</td>`;
        if(envs.length===0){
          const p=(r.pending&&r.pending[""])||0,o=(r.on_hold&&r.on_hold[""])||0;
          bodyHtml+=`<td>${p}</td><td>${o}</td>`;
          footTotals.pending[""]= (footTotals.pending[""]||0)+p;
          footTotals.on_hold[""]= (footTotals.on_hold[""]||0)+o;
        } else {
          envs.forEach(e=>{const k=String(e.id),c=(r.pending&&r.pending[k])||0;bodyHtml+=`<td>${c}</td>`;footTotals.pending[k]=(footTotals.pending[k]||0)+c;});
          envs.forEach(e=>{const k=String(e.id),c=(r.on_hold&&r.on_hold[k])||0;bodyHtml+=`<td>${c}</td>`;footTotals.on_hold[k]=(footTotals.on_hold[k]||0)+c;});
        }
        bodyHtml+=`<td>${r.total||0}</td>`;footTotals.grand+=r.total||0;
        bodyHtml+="</tr>";
      });
      dashBody.innerHTML=bodyHtml||`<tr><td colspan='${2*envCount+2}'>No data</td></tr>`;
      // build footer total row
      let footHtml="<tr><td>Total</td>";
      if(envs.length===0){
        footHtml+=`<td>${footTotals.pending[""]||0}</td><td>${footTotals.on_hold[""]||0}</td>`;
      } else {
        envs.forEach(e=>footHtml+=`<td>${footTotals.pending[String(e.id)]||0}</td>`);
        envs.forEach(e=>footHtml+=`<td>${footTotals.on_hold[String(e.id)]||0}</td>`);
      }
      
      instructions.style.display="none";tableContainer.style.display="block";
    }
    rbLead.addEventListener("change",()=>{if(rbLead.checked)fetchAndRender("lead");});
    rbVersion.addEventListener("change",()=>{if(rbVersion.checked)fetchAndRender("version");});
  </script>
</body>
</html>
