<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; }
    body{ margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; }
    .form-row{ display:flex; gap:1rem; flex-wrap:wrap; align-items:end; margin-bottom:.75rem; }
    .form-col{ flex:1 1 200px; min-width:160px; }
    .spinner-sm{ width:18px; height:18px; border:3px solid #e9ecef; border-top-color:#0d6efd; border-radius:50%; animation:spin 1s linear infinite; display:inline-block; vertical-align:middle; margin-right:.5rem;}
    @keyframes spin{ to{ transform:rotate(360deg);} }
    .modal-backdrop-custom { position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:1050; }
    .modal-custom { position:fixed; left:50%; top:50%; transform:translate(-50%,-50%); z-index:1060; display:none; }
    .modal-custom.show { display:block; }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div class="fw-bold">MCR</div>
	
	
    <div class="small">
	
	<a href="/"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>SCT</span>
  </a>
  
	
	  <a href="/dashboard_mcr"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Open MCR Dashboard">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>Dashboard</span>
  </a>

  <a href="/tests_all"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="View all MCR Jiras">
    <i class="fa-solid fa-list-check me-2" aria-hidden="true"></i>
    <span>MCR Jiras</span>
  </a>

  <a href="/reassign"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>Reassign</span>
  </a>

  <a href="/create_engagement"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>New</span>
  </a>

	</div>
  </header>

  <main class="container">
            <div>
       
        </div>

    <form id="edit-form" onsubmit="return false;">
      <!-- Row 1 -->
      <div class="form-row">
        <div class="form-col"><label class="form-label small">ID</label><input id="field-id" class="form-control" readonly></div>
        <div class="form-col"><label class="form-label small">Created On</label><input id="field-created" class="form-control" readonly></div>
        <div class="form-col"><label class="form-label small">Aging</label><input id="field-aging" class="form-control" readonly></div>
        <div class="form-col"><label class="form-label small">Version</label><input id="field-name" class="form-control" readonly></div>
        <div class="form-col"><label class="form-label small">Assigned To</label><select id="field-lead" class="form-select"></select></div>
      </div>

      <!-- Row 2 -->
      <div class="form-row">
        <div class="form-col"><label class="form-label small">AppSec ETA</label><input id="field-target-start" type="date" class="form-control"></div>
        <div class="form-col"><label class="form-label small">RM ETA</label><input id="field-target-end" type="date" class="form-control"></div>
        <div class="form-col"><label class="form-label small">Created By</label><input id="field-created-by" class="form-control"></div>
      </div>

      <!-- Row 3 -->
      <div class="form-row">
        <div class="form-col"><label class="form-label small">Product</label><select id="field-product" class="form-select"></select></div>
        <div class="form-col"><label class="form-label small">IR</label><input id="field-version" class="form-control"></div>
        <div class="form-col"><label class="form-label small">Analysis Status</label><select id="field-status" class="form-select"><option>Not Started</option><option>In Progress</option><option>On Hold</option></select></div>
        <div class="form-col"><label class="form-label small">Review Status</label><select id="field-build" class="form-select"><option>Not Started</option><option>Approved</option><option>Approved with Exception</option><option>Rejected</option><option>Repatced</option></select></div>
      </div>

      <!-- Row 4 -->
      <div class="mb-3">
        <label class="form-label small">Comment</label>
        <textarea id="field-description" class="form-control" rows="6"></textarea>
      </div>

      <div class="d-flex gap-2">
        <button id="btn-save" class="btn btn-primary" type="button">Save</button>
        <button id="btn-cancel" class="btn btn-outline-secondary" type="button">Cancel</button>
        <button id="btn-tests" class="btn btn-info" type="button">Tests</button>
        <button id="btn-changelogs" class="btn btn-secondary" type="button">Changelogs</button>
        <div id="save-toast" style="display:none;" class="text-success align-self-center">Saved successfully</div>
      </div>
    </form>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;"><br></footer>

  <!-- Loading Modal -->
  <div id="loadingModal" class="modal-custom" role="dialog" aria-modal="true" aria-labelledby="loadingModalLabel" aria-hidden="true">
    <div class="card p-3">
      <div class="d-flex align-items-center">
        <div class="spinner-sm" aria-hidden="true"></div>
        <div>
          <div id="loadingModalLabel" class="fw-semibold">Loading… please wait</div>
        
        </div>
      </div>
    </div>
  </div>

  <!-- Error Modal -->
  <div id="errorModal" class="modal-custom" role="dialog" aria-labelledby="errorModalTitle" aria-hidden="true">
    <div class="card" style="min-width:320px;">
      <div class="card-header d-flex justify-content-between align-items-center">
        <strong id="errorModalTitle">Something went wrong</strong>
        <button id="errorCloseBtn" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="card-body" aria-live="assertive">
        <div id="errorBody"></div>
      </div>
      <div class="card-footer text-end">
        <button id="errorClose" class="btn btn-secondary">Close</button>
      </div>
    </div>
  </div>

  <script>
    // helpers
    function escapeHtml(s){ if (s==null) return ""; return String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;"); }
    function addBackdrop(id){ removeBackdrop(); const bd = document.createElement("div"); bd.className = "modal-backdrop-custom"; bd.id = id || "__backdrop"; document.body.appendChild(bd); }
    function removeBackdrop(){ const e = document.querySelectorAll(".modal-backdrop-custom"); e.forEach(x=>x.remove()); }
    function showLoadingModal(){ hideErrorModal(); addBackdrop("__loading_backdrop"); const m=document.getElementById("loadingModal"); m.classList.add("show"); m.setAttribute("aria-hidden","false"); document.body.style.overflow="hidden"; }
    function hideLoadingModal(){ const m=document.getElementById("loadingModal"); if(m){m.classList.remove("show"); m.setAttribute("aria-hidden","true");} removeBackdrop(); document.body.style.overflow=""; }
    function showErrorModal(msg){ hideLoadingModal(); removeBackdrop(); document.getElementById("errorBody").innerHTML = escapeHtml(String(msg)); addBackdrop("__error_backdrop"); const m=document.getElementById("errorModal"); m.classList.add("show"); m.setAttribute("aria-hidden","false"); setFormDisabled(true); document.getElementById("errorClose").focus(); document.body.style.overflow="hidden"; }
    function hideErrorModal(){ const m=document.getElementById("errorModal"); if(m){m.classList.remove("show"); m.setAttribute("aria-hidden","true");} removeBackdrop(); document.body.style.overflow=""; }
    document.getElementById("errorClose").addEventListener("click", function(){ hideErrorModal(); setFormDisabled(false); });
    document.getElementById("errorCloseBtn").addEventListener("click", function(){ hideErrorModal(); setFormDisabled(false); });

    function getQueryParam(name){ return new URLSearchParams(window.location.search).get(name); }
    const id = getQueryParam("id");
    const fromPage = getQueryParam("page") || 1;
    const fromPageSize = getQueryParam("page_size") || 10;
    if (!id){ alert("Missing id"); window.location.href = "/"; }

    function setFormDisabled(disabled){ const els=document.querySelectorAll("#edit-form input,#edit-form select,#edit-form textarea,#btn-save,#btn-tests,#btn-changelogs"); els.forEach(el=>{ el.disabled=disabled; if(disabled) el.setAttribute("aria-disabled","true"); else el.removeAttribute("aria-disabled"); }); }

    async function loadPage(){ showLoadingModal(); setFormDisabled(true); try {
        const p1 = fetch("/api/lookups", {cache:"no-store"}).then(r=>{ if(!r.ok) throw new Error("Failed lookups"); return r.json(); });
        const p2 = fetch("/api/engagement/"+encodeURIComponent(id), {cache:"no-store"}).then(r=>{ if(!r.ok) throw new Error("Failed engagement"); return r.json(); });
        const [look, eng] = await Promise.all([p1, p2]);

        const leadSel = document.getElementById("field-lead"); leadSel.innerHTML=""; const blank=document.createElement("option"); blank.value=""; blank.textContent=""; leadSel.appendChild(blank);
        (look.users || []).forEach(u=>{ const o=document.createElement("option"); o.value=u.id; o.textContent=((u.first_name||"")+" "+(u.last_name||"")).trim(); leadSel.appendChild(o); });

        const prodSel = document.getElementById("field-product"); prodSel.innerHTML=""; const blankp=document.createElement("option"); blankp.value=""; blankp.textContent=""; prodSel.appendChild(blankp);
        (look.products || []).forEach(p=>{ const o=document.createElement("option"); o.value=p.id; o.textContent=p.name; prodSel.appendChild(o); });

        document.getElementById("field-id").value = eng.id ?? "";
        document.getElementById("field-created").value = eng.created ?? "";
        const d = new Date(eng.created||""); const now = new Date(); const diff = Math.max(0, Math.floor((Date.UTC(now.getUTCFullYear(),now.getUTCMonth(),now.getUTCDate())-Date.UTC(d.getUTCFullYear(),d.getUTCMonth(),d.getUTCDate()))/(1000*60*60*24))); document.getElementById("field-aging").value = String(diff);
        document.getElementById("field-name").value = eng.name || "";
        if (eng.lead_raw !== undefined && eng.lead_raw !== null){
          try { if (typeof eng.lead_raw === "object" && eng.lead_raw.id) leadSel.value = eng.lead_raw.id; else leadSel.value = eng.lead_raw; } catch(e){}
        }
        document.getElementById("field-target-start").value = eng.target_start ? eng.target_start.split("T")[0] : "";
        document.getElementById("field-target-end").value = eng.target_end ? eng.target_end.split("T")[0] : "";
        document.getElementById("field-created-by").value = eng.created_by || "";
        if (eng.product_raw !== undefined && eng.product_raw !== null){
          try { if (typeof eng.product_raw === "object" && eng.product_raw.id) prodSel.value = eng.product_raw.id; else prodSel.value = eng.product_raw; } catch(e){}
        }
        document.getElementById("field-version").value = eng.version || "";
        document.getElementById("field-status").value = eng.status || "Not Started";
        document.getElementById("field-build").value = eng.build_id || "Not Started";
        document.getElementById("field-description").value = eng.description || "";

        setFormDisabled(false);
        hideLoadingModal();
    } catch (err){
        hideLoadingModal();
        const msg = (err && err.message) ? err.message : String(err);
        showErrorModal("Load error: " + msg);
    } }

    async function findPageForId(id, ps){
      try {
        const r = await fetch(`/api/find_page?id=${encodeURIComponent(id)}&page_size=${encodeURIComponent(ps)}`, {cache:"no-store"});
        const j = await r.json();
        return j.page || 1;
      } catch(e){
        return 1;
      }
    }

    document.getElementById("btn-save").addEventListener("click", async function(){
      const btn = this;
      btn.disabled = true; btn.setAttribute("aria-disabled","true");
      const spinner = document.createElement("span"); spinner.className="spinner-sm"; spinner.id="__save_spin"; btn.prepend(spinner);
      showLoadingModal(); setFormDisabled(true);
      try {
        const payload = {
          target_start: document.getElementById("field-target-start").value || null,
          target_end: document.getElementById("field-target-end").value || null,
          created_by: document.getElementById("field-created-by").value || "",
          version: document.getElementById("field-version").value || "",
          status: document.getElementById("field-status").value || "",
          build_id: document.getElementById("field-build").value || "",
          description: document.getElementById("field-description").value || ""
        };
        const leadVal = document.getElementById("field-lead").value; if (leadVal) payload.lead_id = leadVal;
        const prodVal = document.getElementById("field-product").value; if (prodVal) payload.product_id = prodVal;

        const resp = await fetch("/api/engagement/"+encodeURIComponent(id), { method: "PUT", headers: {"Content-Type":"application/json"}, body: JSON.stringify(payload) });
        let body = null; try { body = await resp.json(); } catch(e){ body=null; }

        if (resp.ok && body && body.ok){
          const ps = parseInt(new URLSearchParams(window.location.search).get("page_size") || "10",10) || 10;
          const page = await findPageForId(id, ps);
          document.getElementById("save-toast").style.display = "inline-block";
          setTimeout(()=>{ window.location.href = `/?highlight_id=${encodeURIComponent(id)}&page=${encodeURIComponent(page)}&page_size=${encodeURIComponent(ps)}`; }, 700);
        } else {
          hideLoadingModal();
          setFormDisabled(false);
          btn.disabled = false; btn.removeAttribute("aria-disabled");
          const errMsg = (body && body.error) ? body.error : ("Save failed: HTTP " + resp.status);
          showErrorModal(errMsg);
        }
      } catch (err) {
        hideLoadingModal();
        setFormDisabled(false);
        btn.disabled = false; btn.removeAttribute("aria-disabled");
        const msg = (err && err.message) ? err.message : String(err);
        showErrorModal("Network error while saving: " + msg);
      } finally {
        const s = document.getElementById("__save_spin"); if (s) s.remove();
      }
    });

    document.getElementById("btn-cancel").addEventListener("click", async function(){
      showLoadingModal();
      try {
        const ps = parseInt(new URLSearchParams(window.location.search).get("page_size") || "10",10) || 10;
        const page = await findPageForId(id, ps);
        window.location.href = `/?highlight_id=${encodeURIComponent(id)}&page=${encodeURIComponent(page)}&page_size=${encodeURIComponent(ps)}`;
      } catch(e){
        window.location.href = "/";
      }
    });

    document.getElementById("btn-tests").addEventListener("click", function(){
      const ps = parseInt(new URLSearchParams(window.location.search).get("page_size") || "10",10) || 10;
      const page = parseInt(new URLSearchParams(window.location.search).get("page") || "1",10) || 1;
      window.location.href = `/tests?engagement=${encodeURIComponent(id)}&page=${encodeURIComponent(page)}&page_size=${encodeURIComponent(ps)}`;
    });

    document.getElementById("btn-changelogs").addEventListener("click", function(){
      const ps = parseInt(new URLSearchParams(window.location.search).get("page_size") || "10",10) || 10;
      const page = parseInt(new URLSearchParams(window.location.search).get("page") || "1",10) || 1;
      window.location.href = `/tests_changelogs?engagement=${encodeURIComponent(id)}&page=${encodeURIComponent(page)}&page_size=${encodeURIComponent(ps)}`;
    });

    (function(){ showLoadingModal(); setFormDisabled(true); setTimeout(loadPage,50); })();
  </script>
</body>
</html>
