<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; }
    body{ margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; }
    .filter-ctrl{ width:4cm; min-width:4cm; max-width:4cm; box-sizing:border-box; }
    thead th { text-align:center; vertical-align:middle; }
    tbody td { text-align:left; vertical-align:middle; }
    .aging-col { width:6ch; max-width:6ch; text-align:right; }
    .name-cell { white-space: normal !important; word-break: break-word; overflow-wrap: anywhere; max-width:44ch; width:44ch; }
    .jira-col { width:1cm; min-width:2ch; padding:.15rem .2rem; box-sizing:border-box; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; text-align:center; }
    .jira-total { color: #5CC5ED; } .jira-completed { color: #5CC5ED; } .jira-pending { color: #5CC5ED; }
    .jira-security { color: #CCDFE8; } .jira-functional { color: #CCDFE8; } .jira-doable { color: #546474; } .jira-notdoable { color: #546474; }
    .action-btn{ background:transparent; border:none; cursor:pointer; color:#0d6efd; padding:0.15rem 0.3rem; }
    .highlight-name { background: #58BCE2 !important; color: #000 !important; transition: background 0.3s ease; padding:0.2rem; }
    .spinner{ width:36px; height:36px; border:4px solid #e9ecef; border-top-color:#0d6efd; border-radius:50%; animation:spin 1s linear infinite; }
    @keyframes spin{ to{ transform:rotate(360deg); } }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" integrity="sha512-1ycn6IcaQQ40/J6MdGqG8X2Zf3K3Q1rZq4qk6Y6YQw5Yl9i1x7pXW6r0A3h1uQ0kJ8mXyQf4v5B9X8a6QF6w=="
  crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div class="fw-bold">MCR</div>
<div class="d-flex align-items-center gap-2 gap-md-3">



</div>

    <div class="small">
	
		  <a href="/"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>SCT</span>
  </a>
  
	
	  <a href="/dashboard_mcr"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Open MCR Dashboard">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>Dashboard</span>
  </a>

  <a href="/tests_all"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="View all MCR Jiras">
    <i class="fa-solid fa-list-check me-2" aria-hidden="true"></i>
    <span>MCR Jiras</span>
  </a>

  <a href="/reassign"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>Reassign</span>
  </a>

  <a href="/create_engagement"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>New</span>
  </a>

 
	</div>
  </header>

  <main class="container-fluid">
    <section class="mb-2 text-center" aria-live="polite">
     <H3> <span class="badge bg-secondary me-2" id="b-not">Not Started: 0</span>
      <span class="badge bg-secondary me-2" id="b-inp">In Progress: 0</span>
      <span class="badge bg-secondary me-2" id="b-hold">On Hold: 0</span>
      <span class="badge bg-secondary" id="b-comp">Completed: 0</span> </H3>
    </section>

    <section class="mb-3">
      <form id="filters" class="d-flex flex-wrap gap-2 align-items-end">
        <div class="d-flex flex-column"><label class="small mb-0">Created From</label><input type="date" id="created-start" class="form-control form-control-sm filter-ctrl"/></div>
        <div class="d-flex flex-column"><label class="small mb-0">Created To</label><input type="date" id="created-end" class="form-control form-control-sm filter-ctrl"/></div>
        <div class="d-flex flex-column"><label class="small mb-0">Version</label><input id="name-contains" class="form-control form-control-sm filter-ctrl"/></div>
        <div class="d-flex flex-column"><label class="small mb-0">Assigned To</label><select id="assigned-to" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">AppSec ETA From</label><input type="date" id="appsec-start" class="form-control form-control-sm filter-ctrl"/></div>
        <div class="d-flex flex-column"><label class="small mb-0">AppSec ETA To</label><input type="date" id="appsec-end" class="form-control form-control-sm filter-ctrl"/></div>
        <div class="d-flex flex-column"><label class="small mb-0">RM ETA From</label><input type="date" id="rm-start" class="form-control form-control-sm filter-ctrl"/></div>
        <div class="d-flex flex-column"><label class="small mb-0">RM ETA To</label><input type="date" id="rm-end" class="form-control form-control-sm filter-ctrl"/></div>
        <div class="d-flex flex-column"><label class="small mb-0">Product</label><select id="product-name" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Analysis Status</label><select id="analysis-status" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Review Status</label><select id="review-status" class="form-select form-select-sm filter-ctrl"></select></div>

        <div style="margin-left:6px;">
          <div class="d-flex gap-2 align-items-center">
            <button id="btn-go" type="button" class="btn btn-sm btn-primary">Search</button>
            <button id="btn-reset" type="button" class="btn btn-sm btn-outline-secondary">Reset</button>
            <button id="btn-refresh-tests" type="button" class="btn btn-sm btn-info" title="Fetch Jira/test counts for visible engagements">Refresh Jiras</button>
            <div>
              <label class="small mb-0">Page size</label>
              <select id="page-size" class="form-select form-select-sm" aria-label="Page size">
                <option value="10" >10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
          </div>
        </div>
      </form>
    </section>

    <section class="mb-2 d-flex justify-content-between align-items-center">
      <div><strong>SCT</strong> <small id="total" aria-live="polite">(Total: 0)</small></div>
      <nav id="pager-top" aria-label="Pagination top"></nav>
    </section>

    <section>
      <div class="table-responsive">
        <table class="table table-bordered table-sm" id="eng-table" role="table" aria-label="PCI engagements table">
          <thead class="table-light">
            <tr>
              <th rowspan="2">Created On</th>
              <th class="aging-col" rowspan="2">Aging</th>
              <th rowspan="2">Name</th>
              <th colspan="7">Jira</th>
              <th rowspan="2">Assigned To</th>
              <th rowspan="2">AppSec ETA</th>
              <th rowspan="2">RM ETA</th>
              <th rowspan="2">Product</th>
              <th rowspan="2">IR</th>
              <th rowspan="2">Analysis Status</th>
              <th rowspan="2">Review Status</th>
              <th rowspan="2">Action</th>
            </tr>
            <tr>
              <th class="jira-total jira-col" title="Total">T</th>
              <th class="jira-completed jira-col" title="Completed">C</th>
              <th class="jira-pending jira-col" title="Pending">P</th>
              <th class="jira-security jira-col" title="Security">S</th>
              <th class="jira-functional jira-col" title="Functional">F</th>
              <th class="jira-doable jira-col" title="Doable">D</th>
              <th class="jira-notdoable jira-col" title="Not-Doable">N</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </section>

    <section class="mt-2 d-flex justify-content-between align-items-center">
      <div id="page-info" class="small text-muted">Page 1</div>
      <nav id="pager-bottom" aria-label="Pagination bottom"></nav>
    </section>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;"><br></footer>

  <div id="loading-overlay" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.35);z-index:2000;align-items:center;justify-content:center;">
    <div class="p-3 bg-white rounded d-flex align-items-center"><div class="spinner me-3" aria-hidden="true"></div><div>    Loading… please wait</div></div>
  </div>

  <div id="tests-loading-overlay" style="display:none;position:fixed;right:1rem;bottom:1rem;z-index:2100;">
    <div class="card p-2 shadow-sm"><div class="d-flex align-items-center"><div class="spinner me-2" style="width:20px;height:20px;border-width:3px;"></div><small>Refreshing tests...</small></div></div>
  </div>

  <script>
    // robust escapeHtml (no replaceAll)
    function escapeHtml(s){ if (s==null) return ""; return String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;").replace(/'/g,"&#39;"); }

    // persistent jira cache in localStorage
    const JIRA_CACHE_KEY = "jira_cache_v1";
    function loadLocalJiraCache(){ try{ const raw = localStorage.getItem(JIRA_CACHE_KEY); if(!raw) return {}; const o=JSON.parse(raw); return (typeof o==="object"&&o)?o:{}; }catch(e){return{};} }
    function saveLocalJiraCache(o){ try{ localStorage.setItem(JIRA_CACHE_KEY, JSON.stringify(o)); }catch(e){} }
    function setLocalJiraCountsForId(id, counts){ const c = loadLocalJiraCache(); c[String(id)] = counts; saveLocalJiraCache(c); }
    function getLocalJiraCountsForId(id){ const c = loadLocalJiraCache(); return c[String(id)] || null; }

    // query helpers & state
    function qsParam(name){ return new URLSearchParams(window.location.search).get(name); }
    let highlightId = qsParam("highlight_id") ? parseInt(qsParam("highlight_id"),10) : null;
    let currentPage = qsParam("page") ? Math.max(1, parseInt(qsParam("page"),10)||1) : 1;
    let pageSize = qsParam("page_size") ? Math.max(1, parseInt(qsParam("page_size"),10)||10) : 10;
    document.getElementById("page-size").value = pageSize;
    let totalItems = 0, isLoading = false, isTestsLoading = false;

    function showLoading(){ document.getElementById("loading-overlay").style.display="flex"; }
    function hideLoading(){ document.getElementById("loading-overlay").style.display="none"; }
    function showTestsLoading(){ document.getElementById("tests-loading-overlay").style.display="block"; }
    function hideTestsLoading(){ document.getElementById("tests-loading-overlay").style.display="none"; }

    async function fetchPage(page, size, filters){
      const params = Object.assign({}, filters, {page: page, page_size: size});
      const parts = [];
      for (const k in params){ const v = params[k]; if (v===undefined||v===null||v==="") continue; parts.push(encodeURIComponent(k)+"="+encodeURIComponent(v)); }
      const url = "/api/engagements" + (parts.length?("?" + parts.join("&")) : "");
      const r = await fetch(url, {cache:"no-store"});
      if (!r.ok) throw new Error("Failed to fetch engagements");
      return r.json();
    }

    async function fetchJiraCountsForIds(ids){
      if (!ids || ids.length===0) return {};
      const url = "/api/jira_counts?ids=" + encodeURIComponent(ids.join(","));
      const r = await fetch(url, {cache:"no-store"});
      if (!r.ok) throw new Error("Failed to fetch jira counts");
      const j = await r.json();
      return j.counts || {};
    }

    function renderRow(it){
      const tr = document.createElement("tr");
      tr.setAttribute("data-id", String(it.id));
      let jira = getLocalJiraCountsForId(it.id);
      if (!jira) jira = it.jira || {"total":0,"completed":0,"pending":0,"security":0,"functional":0,"doable":0,"not_doable":0};
      tr.innerHTML = `
        <td class="text-center">${escapeHtml(it.created)}</td>
        <td class="text-end aging-col">${escapeHtml(it.Aging)}</td>
        <td class="name-cell" title="${escapeHtml(it.name)}">${escapeHtml(it.name)}</td>

        <td class="jira-col jira-total" data-field="total">${escapeHtml(jira.total || 0)}</td>
        <td class="jira-col jira-completed" data-field="completed">${escapeHtml(jira.completed || 0)}</td>
        <td class="jira-col jira-pending" data-field="pending">${escapeHtml(jira.pending || 0)}</td>
        <td class="jira-col jira-security" data-field="security">${escapeHtml(jira.security || 0)}</td>
        <td class="jira-col jira-functional" data-field="functional">${escapeHtml(jira.functional || 0)}</td>
        <td class="jira-col jira-doable" data-field="doable">${escapeHtml(jira.doable || 0)}</td>
        <td class="jira-col jira-notdoable" data-field="not_doable">${escapeHtml(jira.not_doable || 0)}</td>

        <td title="${escapeHtml(it.lead)}">${escapeHtml(it.lead)}</td>
        <td class="text-center">${escapeHtml(it.target_start)}</td>
        <td class="text-center">${escapeHtml(it.target_end)}</td>
        <td title="${escapeHtml(it.product)}">${escapeHtml(it.product)}</td>
        <td class="text-center">${escapeHtml(it.version)}</td>
        <td class="text-center">${escapeHtml(it.status)}</td>
        <td class="text-center">${escapeHtml(it.build_id)}</td>
        <td class="text-center"><button class="action-btn" data-id="${escapeHtml(it.id)}" aria-label="Edit ${escapeHtml(it.id)}">✏️</button></td>
      `;
      return tr;
    }

    function renderTable(items){
      const tbody = document.getElementById("table-body"); tbody.innerHTML="";
      const colCount = 18;
      if (!items || !items.length){ tbody.innerHTML = `<tr><td colspan="${colCount}" class="text-center text-muted">No rows</td></tr>`; return; }
      for (const it of items) tbody.appendChild(renderRow(it));
      if (highlightId){
        const row = tbody.querySelector(`tr[data-id="${highlightId}"]`);
        if (row){
          const nameCell = row.querySelector(".name-cell");
          if (nameCell){
            nameCell.classList.add("highlight-name");
            nameCell.scrollIntoView({behavior:"smooth", block:"center"});
            (async function refreshHighlighted(id){
              try {
                const counts = await fetchJiraCountsForIds([id]);
                if (counts && counts[String(id)]) {
                  setLocalJiraCountsForId(id, counts[String(id)]);
                  for (const key of ["total","completed","pending","security","functional","doable","not_doable"]){
                    const cell = row.querySelector(`[data-field="${key}"]`);
                    if (cell) cell.textContent = String(counts[String(id)][key]||0);
                  }
                }
              } catch (e) { }
            })(highlightId);
            setTimeout(()=>{ nameCell.classList.remove("highlight-name"); }, 5000);
            highlightId = null;
            const url = new URL(window.location);
            url.searchParams.delete("highlight_id");
            url.searchParams.delete("page");
            url.searchParams.delete("page_size");
            window.history.replaceState({}, "", url);
          }
        }
      }
    }

    function updateTop(status_counts){
      // top-counters section removed; guard access.
      const el = document.getElementById("top-counters");
      if (el) {
        el.textContent = `Not Started: ${status_counts["Not Started"]||0}   In Progress: ${status_counts["In Progress"]||0}   On Hold: ${status_counts["On Hold"]||0}   Completed: ${status_counts["Completed"]||0}`;
      }
      document.getElementById("b-not").textContent = `Not Started: ${status_counts["Not Started"]||0}`;
      document.getElementById("b-inp").textContent = `In Progress: ${status_counts["In Progress"]||0}`;
      document.getElementById("b-hold").textContent = `On Hold: ${status_counts["On Hold"]||0}`;
      document.getElementById("b-comp").textContent = `Completed: ${status_counts["Completed"]||0}`;
    }

    function renderPagination(total, page, page_size, cid){
      const c = document.getElementById(cid); c.innerHTML="";
      const totalPages = Math.max(1, Math.ceil((total||0)/page_size));
      const hasPrev = page>1; const hasNext = page*page_size < total;
      function mk(label,p,disabled){
        const b=document.createElement("button"); b.type="button"; b.className="btn btn-sm btn-outline-primary me-1"; b.textContent=label; b.dataset.page=p; if(disabled){ b.disabled=true; b.setAttribute("aria-disabled","true"); b.classList.add("disabled"); } else b.setAttribute("aria-disabled","false"); return b;
      }
      c.appendChild(mk("First",1,!hasPrev)); c.appendChild(mk("Prev",Math.max(1,page-1),!hasPrev));
      const show = Math.min(3, totalPages);
      for (let p=1;p<=show;p++){ const b=document.createElement("button"); b.type="button"; b.textContent=p; b.className = p===page? "btn btn-sm btn-primary me-1":"btn btn-sm btn-outline-primary me-1"; b.dataset.page=p; if(p===page) b.setAttribute("aria-current","page"); c.appendChild(b); }
      c.appendChild(mk("Next", Math.min(totalPages,page+1), !hasNext));
      const s=document.createElement("span"); s.className="ms-2 text-muted"; s.textContent=`Page ${page} / ${totalPages} (page_size ${page_size})`; c.appendChild(s);
    }

    function wirePager(cid){
      const c=document.getElementById(cid); if(!c) return; if(c.__wired) return; c.__wired=true;
      c.addEventListener("click", function(e){
        e.preventDefault();
        if (isLoading) return;
        const btn = e.target.closest("button[data-page]");
        if (!btn) return;
        if (btn.disabled) return;
        const p = parseInt(btn.dataset.page,10);
        if (!Number.isFinite(p)) return;
        goToPage(p);
      });
    }

    async function goToPage(p){
      const ps = pageSize;
      const tp = Math.max(1, Math.ceil((totalItems||0)/ps));
      const clamped = Math.max(1, Math.min(tp, Math.trunc(p)));
      if (clamped === currentPage) return;
      currentPage = clamped;
      await loadAndRender();
    }

    function buildFilters(){
      return {
        created_start: document.getElementById("created-start").value || undefined,
        created_end: document.getElementById("created-end").value || undefined,
        name_contains: document.getElementById("name-contains").value || undefined,
        assigned_to: document.getElementById("assigned-to").value || undefined,
        appsec_start: document.getElementById("appsec-start").value || undefined,
        appsec_end: document.getElementById("appsec-end").value || undefined,
        rm_start: document.getElementById("rm-start").value || undefined,
        rm_end: document.getElementById("rm-end").value || undefined,
        product_name: document.getElementById("product-name").value || undefined,
        analysis_status: document.getElementById("analysis-status").value || undefined,
        review_status: document.getElementById("review-status").value || undefined
      };
    }

    async function loadAndRender(){
      showLoading(); isLoading=true;
      try {
        const filters = buildFilters();
        const data = await fetchPage(currentPage, pageSize, filters);
        totalItems = data.total || 0;
        currentPage = data.page || currentPage;
        pageSize = data.page_size || pageSize;
        updateTop(data.status_counts || {});
        document.getElementById("total").textContent = `(Total: ${totalItems})`;
        renderTable(data.items || []);
        document.getElementById("page-info").textContent = `Page ${currentPage} · Page size ${pageSize} · Total ${totalItems}`;
        try {
          const f = data.filters || {};
          function fill(id, arr){ const sel=document.getElementById(id); sel.innerHTML=''; const a=document.createElement("option"); a.value=""; a.textContent="All"; sel.appendChild(a); (arr||[]).forEach(v=>{ if(!v) return; const o=document.createElement("option"); o.value=v; o.textContent=v; sel.appendChild(o); }); }
          fill("assigned-to", f.assigned_to_values || []);
          fill("product-name", f.product_values || []);
          fill("analysis-status", f.analysis_status_values || []);
          fill("review-status", f.review_status_values || []);
        } catch(e){}
        renderPagination(totalItems, currentPage, pageSize, 'pager-top');
        renderPagination(totalItems, currentPage, pageSize, 'pager-bottom');
        wirePager('pager-top'); wirePager('pager-bottom');
      } finally { isLoading=false; hideLoading(); }
    }

    async function findPageForId(id, ps){
      try {
        const r = await fetch(`/api/find_page?id=${encodeURIComponent(id)}&page_size=${encodeURIComponent(ps)}`, {cache:"no-store"});
        const j = await r.json();
        return j.page || 1;
      } catch(e){
        return 1;
      }
    }

    document.getElementById("btn-go").addEventListener("click", async ()=>{ currentPage=1; await loadAndRender(); });
    document.getElementById("btn-reset").addEventListener("click", async ()=>{ document.getElementById("filters").reset(); document.getElementById("assigned-to").innerHTML=""; document.getElementById("product-name").innerHTML=""; document.getElementById("analysis-status").innerHTML=""; document.getElementById("review-status").innerHTML=""; document.getElementById("page-size").value="10"; pageSize=10; currentPage=1; await loadAndRender(); });
    document.getElementById("page-size").addEventListener("change", async function(){ pageSize = parseInt(this.value,10)||10; currentPage=1; await loadAndRender(); });

    document.getElementById("btn-refresh-tests").addEventListener("click", async function(){
      if (isTestsLoading) return;
      const tbody = document.getElementById("table-body");
      const rows = Array.from(tbody.querySelectorAll("tr[data-id]"));
      const ids = rows.map(r => r.getAttribute("data-id")).filter(Boolean).map(s=>parseInt(s,10)).filter(Boolean);
      if (!ids.length) return;
      try {
        isTestsLoading = true;
        showTestsLoading();
        const counts = await fetchJiraCountsForIds(ids);
        for (const eidStr in counts){
          setLocalJiraCountsForId(eidStr, counts[eidStr]);
        }
        for (const r of rows){
          const id = r.getAttribute("data-id");
          const map = counts[id] || getLocalJiraCountsForId(id) || {"total":0,"completed":0,"pending":0,"security":0,"functional":0,"doable":0,"not_doable":0};
          for (const key of ["total","completed","pending","security","functional","doable","not_doable"]){
            const cell = r.querySelector(`[data-field="${key}"]`);
            if (cell) cell.textContent = String(map[key]||0);
          }
        }
      } catch (err){
        alert("Failed to refresh tests: " + (err && err.message ? err.message : String(err)));
      } finally {
        isTestsLoading = false;
        hideTestsLoading();
      }
    });

    document.getElementById("eng-table").addEventListener("click", function(e){
      const btn = e.target.closest("button.action-btn");
      if (!btn) return;
      const id = btn.dataset.id;
      if (!id) return;
      window.location.href = "/edit?id=" + encodeURIComponent(id) + "&page=" + encodeURIComponent(currentPage) + "&page_size=" + encodeURIComponent(pageSize);
    });

    (async function(){
      wirePager('pager-top'); wirePager('pager-bottom');
      const qpPage = qsParam("page") ? parseInt(qsParam("page"),10) : null;
      const qpPageSize = qsParam("page_size") ? parseInt(qsParam("page_size"),10) : null;
      if (qpPage && qpPageSize){ currentPage = qpPage; pageSize = qpPageSize; document.getElementById("page-size").value = pageSize; }
      await loadAndRender();
    })();
  </script>
</body>
</html>
