<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; --accent:#58BCE2; }
    body{ margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; max-width:1200px; margin:0 auto; }
    .filter-ctrl{ width:4cm; min-width:4cm; max-width:4cm; box-sizing:border-box; }
    table { width:100%; border-collapse:collapse; }
    table th, table td { border:1px solid #dee2e6; padding:.35rem; }
    thead th { text-align:center; background:#f8f9fa; }
    tbody td { vertical-align:middle; text-align:left; }
    .name-col { min-width:300px; max-width:44ch; word-wrap:break-word; white-space:normal; }
    .jira-col { width:1cm; text-align:center; }
    .spinner{ width:18px; height:18px; border:3px solid #e9ecef; border-top-color:#0d6efd; border-radius:50%; animation:spin 1s linear infinite; display:inline-block; vertical-align:middle; margin-right:.4rem; }
    @keyframes spin{ to{ transform:rotate(360deg);} }
    .modal-overlay{ display:none; position:fixed; inset:0; align-items:center; justify-content:center; background:rgba(0,0,0,0.35); z-index:2000; }
    .modal-overlay.show{ display:flex; }
    .toast-pos { position:fixed; right:1rem; bottom:1rem; z-index:2200; }
    .disabled { opacity:0.6; pointer-events:none; }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div class="fw-bold">MCR</div>
  <div class="small">
   <a href="/"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>SCT</span>
  </a>
  
	
	  <a href="/dashboard_mcr"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Open MCR Dashboard">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>Dashboard</span>
  </a>

  <a href="/tests_all"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="View all MCR Jiras">
    <i class="fa-solid fa-list-check me-2" aria-hidden="true"></i>
    <span>MCR Jiras</span>
  </a>

  <a href="/reassign"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>Reassign</span>
  </a>

  <a href="/create_engagement"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>New</span>
  </a>
  </div>
  
  </header>

  <main>
    <section class="mb-3">
      <form id="filters" class="d-flex flex-wrap gap-2 align-items-end">
        <div class="d-flex flex-column"><label class="small mb-0">Jira ID</label><input id="filter-title" class="form-control form-control-sm filter-ctrl" placeholder="search..."></div>
        <div class="d-flex flex-column"><label class="small mb-0">Issue Type</label><select id="filter-issue-type" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Jira Status</label><select id="filter-jira-status" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Assigned To</label><select id="filter-assigned-to" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Analysis Status</label><select id="filter-analysis-status" class="form-select form-select-sm filter-ctrl"></select></div>

        <div style="margin-left:6px;">
          <div class="d-flex gap-2 align-items-center">
            <button id="btn-go" type="button" class="btn btn-sm btn-primary">Search</button>
            <button id="btn-reset" type="button" class="btn btn-sm btn-outline-secondary">Reset</button>
            <button id="btn-reassign" type="button" class="btn btn-sm btn-warning">Reassign</button>
          </div>
        </div>
      </form>
    </section>

    <section class="mb-2 d-flex justify-content-between align-items-center">
      <div><strong>Jira</strong> <small id="total" aria-live="polite">(Total: 0)</small></div>
      <nav id="pager-top" aria-label="Pagination top"></nav>
    </section>

    <section>
      <div class="table-responsive">
        <table class="table table-bordered table-sm" id="tests-table">
          <thead class="table-light">
            <tr>
              <th style="width:1.5rem"><input id="chk-all" type="checkbox" aria-label="Select all filtered tests"></th>
              <th>Version</th>
              <th>Type</th>
              <th>Jira ID</th>
              <th>Issue Type</th>
              <th>Jira Status</th>
              <th>Assigned To</th>
              <th>Analysis Status</th>
              <th>Comment</th>
            </tr>
          </thead>
          <tbody id="tests-body"></tbody>
        </table>
      </div>
    </section>

    <section class="mt-2 d-flex justify-content-between align-items-center">
      <div id="page-info" class="small text-muted">Page 1</div>
      <nav id="pager-bottom" aria-label="Pagination bottom"></nav>
    </section>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;"><br></footer>

  <!-- Loading overlay -->
  <div id="loading" class="modal-overlay" role="status" aria-live="polite" aria-hidden="true">
    <div class="p-3 bg-white rounded d-flex align-items-center">
      <div class="spinner" aria-hidden="true"></div>
      <div>Loading… please wait</div>
    </div>
  </div>

  <!-- Reassign modal -->
  <div id="reassignModal" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="card p-3" style="min-width:320px;">
      <h5>Reassign selected jira</h5>
      <div class="mb-2">
        <label class="form-label small">Assign To (user)</label>
        <select id="modal-user" class="form-select form-select-sm"></select>
      </div>
      <div class="mb-2">
        <label class="form-label small">Number to reassign (leave blank or 0 = all selected)</label>
        <input id="modal-number" type="number" class="form-control form-control-sm" min="0" placeholder="e.g. 10">
      </div>
      <div class="d-flex justify-content-end gap-2">
        <button id="modal-cancel" class="btn btn-sm btn-outline-secondary">Cancel</button>
        <button id="modal-do" class="btn btn-sm btn-warning">Reassign</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast-pos" aria-live="polite" aria-atomic="true">
    <div id="toast" class="toast align-items-center text-bg-success border-0" style="display:none;">
      <div class="d-flex">
        <div class="toast-body" id="toast-body">Saved</div>
        <button id="toast-close" type="button" class="btn-close btn-close-white me-2 m-auto" aria-label="Close"></button>
      </div>
    </div>
  </div>

  <script>
    // robust escapeHtml
    function escapeHtml(s){ if (s==null) return ""; return String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;").replace(/'/g,"&#39;"); }

    const loading = document.getElementById("loading");
    function showLoading(){ loading.classList.add("show"); loading.setAttribute("aria-hidden","false"); }
    function hideLoading(){ loading.classList.remove("show"); loading.setAttribute("aria-hidden","true"); }

    // state
    let currentPage = 1, pageSize = 25, totalItems = 0, isLoading = false;
    let filterState = {};
    let allFilteredIdsCache = null; // cache of IDs when header checkbox fetched them
    const chkAll = document.getElementById("chk-all");

    // fetch helpers (calls local server endpoint /api/tests_reassign)
    async function fetchTests(page, page_size, filters){
      const qs = new URLSearchParams();
      qs.set("page", page);
      qs.set("page_size", page_size);
      for (const k in filters){ if (filters[k] !== undefined && filters[k] !== null && filters[k] !== "") qs.set(k, filters[k]); }
      const url = "/api/tests_reassign?" + qs.toString();
      const r = await fetch(url, {cache:"no-store"});
      if (!r.ok) throw new Error("Failed to fetch tests");
      return r.json();
    }

    async function fetchAllIdsForFilters(filters){
      const qs = new URLSearchParams();
      qs.set("all_ids", "true");
      for (const k in filters){ if (filters[k] !== undefined && filters[k] !== null && filters[k] !== "") qs.set(k, filters[k]); }
      const url = "/api/tests_reassign?" + qs.toString();
      const r = await fetch(url, {cache:"no-store"});
      if (!r.ok) throw new Error("Failed to fetch ids");
      const j = await r.json();
      return j.ids || [];
    }

    async function fetchUsers(){
      const r = await fetch("/api/users", {cache:"no-store"});
      if (!r.ok) return [];
      const j = await r.json();
      return j.items || [];
    }

    // render row
    function renderRow(t){
      const tr = document.createElement("tr");
      tr.dataset.id = String(t.id);
      tr.innerHTML = `
        <td class="text-center"><input class="row-chk" type="checkbox" aria-label="Select test ${escapeHtml(t.id)}"></td>
        <td class="text-center">${escapeHtml(t.version || "")}</td>
        <td class="text-center">${escapeHtml(t.environment_name || "")}</td>
        <td class="text-start name-col">${escapeHtml(t.title || "")}</td>
        <td class="text-center">${escapeHtml(t.commit_hash || "")}</td>
        <td class="text-center">${escapeHtml(t.branch_tag || "")}</td>
        <td class="text-center">${escapeHtml(t.lead_display || "")}</td>
        <td class="text-center">${escapeHtml(t.build_id || "")}</td>
        <td class="text-start"><textarea readonly class="form-control form-control-sm" rows="1">${escapeHtml(t.description || "")}</textarea></td>
      `;
      return tr;
    }

    function renderTable(items){
      const tbody = document.getElementById("tests-body");
      tbody.innerHTML = "";
      if (!items || items.length === 0){
        tbody.innerHTML = `<tr><td colspan="9" class="text-center text-muted">No tests</td></tr>`;
        return;
      }
      for (const t of items) tbody.appendChild(renderRow(t));
      // wire row checkboxes
      tbody.querySelectorAll("input.row-chk").forEach(chk=>{
        chk.addEventListener("change", ()=> {
          const all = Array.from(document.querySelectorAll("input.row-chk"));
          const allChecked = all.length>0 && all.every(c=>c.checked);
          chkAll.checked = allChecked;
        });
      });
    }

    // pagination/pager helpers
    function renderPager(total, page, page_size, cid){
      const c = document.getElementById(cid); c.innerHTML = "";
      const totalPages = Math.max(1, Math.ceil((total||0)/page_size));
      const hasPrev = page > 1; const hasNext = page * page_size < total;
      function mk(label,p,disabled){
        const b=document.createElement("button"); b.type="button"; b.className="btn btn-sm btn-outline-primary me-1"; b.textContent=label; b.dataset.page=p;
        if (disabled){ b.disabled=true; b.setAttribute("aria-disabled","true"); b.classList.add("disabled"); } return b;
      }
      c.appendChild(mk("First",1,!hasPrev)); c.appendChild(mk("Prev",Math.max(1,page-1),!hasPrev));
      const totalPg = Math.max(1, Math.ceil((total||0)/page_size));
      let start = Math.max(1, Math.min(page, Math.max(1,totalPg) - 2));
      let end = Math.min(totalPg, start + 2);
      for (let p = start; p <= end; p++){
        const b = document.createElement("button");
        b.type="button";
        b.className = p===page ? "btn btn-sm btn-primary me-1" : "btn btn-sm btn-outline-primary me-1";
        b.textContent = String(p); b.dataset.page = p;
        if (p===page) b.setAttribute("aria-current","page");
        c.appendChild(b);
      }
      c.appendChild(mk("Next", Math.min(totalPg, page+1), !hasNext));
      const s = document.createElement("span"); s.className = "ms-2 text-muted"; s.textContent = `Page ${page} / ${totalPg} (page_size ${page_size})`; c.appendChild(s);
    }

    function wirePager(cid){
      const el = document.getElementById(cid);
      if (!el || el.__wired) return;
      el.__wired = true;
      el.addEventListener("click", async (ev)=> {
        ev.preventDefault();
        if (isLoading) return;
        const btn = ev.target.closest("button[data-page]");
        if (!btn) return;
        if (btn.disabled) return;
        const p = parseInt(btn.dataset.page, 10);
        if (!Number.isFinite(p)) return;
        currentPage = Math.max(1, p);
        await loadAndRender();
      });
    }

    // header checkbox: select all filtered IDs when checked
    chkAll.addEventListener("change", async function(){
      if (this.checked){
        try {
          if (!allFilteredIdsCache){
            showLoading();
            const ids = await fetchAllIdsForFilters(filterState);
            allFilteredIdsCache = ids;
            hideLoading();
          }
          const visibleChk = Array.from(document.querySelectorAll("input.row-chk"));
          visibleChk.forEach(c => {
            const row = c.closest("tr"); const id = row && row.dataset && row.dataset.id;
            c.checked = allFilteredIdsCache && allFilteredIdsCache.indexOf(Number(id)) !== -1;
          });
        } catch (err){
          alert("Failed to select all filtered: " + (err && err.message ? err.message : String(err)));
          this.checked = false;
        }
      } else {
        const visibleChk = Array.from(document.querySelectorAll("input.row-chk"));
        visibleChk.forEach(c => c.checked = false);
      }
    });

    async function fetchAllIdsForFilters(filters){
      const qs = new URLSearchParams();
      qs.set("all_ids", "true");
      for (const k in filters){ if (filters[k] !== undefined && filters[k] !== null && filters[k] !== "") qs.set(k, filters[k]); }
      const url = "/api/tests_reassign?" + qs.toString();
      const r = await fetch(url, {cache:"no-store"});
      if (!r.ok) throw new Error("Failed to fetch ids");
      const j = await r.json();
      return j.ids || [];
    }

    async function gatherSelectedIds(){
      if (chkAll.checked && allFilteredIdsCache && allFilteredIdsCache.length){
        return allFilteredIdsCache.slice();
      }
      const rows = Array.from(document.querySelectorAll("#tests-body tr[data-id]"));
      const ids = [];
      for (const r of rows){
        const chk = r.querySelector("input.row-chk");
        if (chk && chk.checked){
          ids.push(Number(r.dataset.id));
        }
      }
      return ids;
    }

    async function fetchUsers(){
      const r = await fetch("/api/users", {cache:"no-store"});
      if (!r.ok) return [];
      const j = await r.json();
      return j.items || [];
    }

    // modal logic
    const modal = document.getElementById("reassignModal");
    const modalUser = document.getElementById("modal-user");
    const modalNum = document.getElementById("modal-number");
    document.getElementById("modal-cancel").addEventListener("click", ()=> closeModal());
    async function openModal(){
      try {
        modalUser.innerHTML = "";
        const users = await fetchUsers();
        const blank = document.createElement("option"); blank.value=""; blank.textContent="-- select user --"; modalUser.appendChild(blank);
        users.forEach(u => {
          const o = document.createElement("option"); o.value = String(u.id); o.textContent = u.name; modalUser.appendChild(o);
        });
      } catch (err){
        modalUser.innerHTML = "<option value=''>Failed to load users</option>";
      }
      modal.classList.add("show"); modal.setAttribute("aria-hidden","false");
    }
    function closeModal(){ modal.classList.remove("show"); modal.setAttribute("aria-hidden","true"); modalNum.value = ""; modalUser.value = ""; }

    document.getElementById("btn-reassign").addEventListener("click", async ()=>{
      const idsNow = await gatherSelectedIds();
      if (!idsNow || !idsNow.length){
        alert("No tests selected. Use the checkboxes (or header select) to pick tests first.");
        return;
      }
      await openModal();
    });

    document.getElementById("modal-do").addEventListener("click", async ()=>{
      const leadVal = modalUser.value;
      const numVal = modalNum.value ? parseInt(modalNum.value, 10) : 0;
      if (!leadVal){
        alert("Please select a user to assign to.");
        return;
      }
      let idsNow = await gatherSelectedIds();
      if (!idsNow.length){
        alert("No tests selected to reassign.");
        closeModal();
        return;
      }
      if (numVal > 0){
        idsNow = idsNow.slice(0, numVal);
      }
      try {
        showLoading();
        const resp = await fetch("/api/reassign", {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({ ids: idsNow, lead_id: parseInt(leadVal,10), limit: 0 })
        });
        const j = await resp.json().catch(()=>null);
        if (!resp.ok || !j || j.ok !== true){
          const msg = (j && j.error) ? JSON.stringify(j.error) : (j && j.summary ? JSON.stringify(j.summary) : "Failed");
          throw new Error(msg);
        }
        const updatedCount = (j && j.summary && j.summary.updated) ? j.summary.updated.length : idsNow.length;
        showToast(`Reassigned ${updatedCount} tests`);
        closeModal();
        await loadAndRender();
      } catch (err){
        alert("Reassign failed: " + (err && err.message ? err.message : String(err)));
      } finally {
        hideLoading();
      }
    });

    function showToast(msg){
      const t = document.getElementById("toast"); const b = document.getElementById("toast-body");
      b.textContent = msg; t.style.display = "block";
      setTimeout(()=>{ t.style.display = "none"; }, 3500);
    }
    document.getElementById("toast-close").addEventListener("click", ()=> document.getElementById("toast").style.display = "none");

    // render helpers
    function renderRow(t){
      const tr = document.createElement("tr");
      tr.dataset.id = String(t.id);
      tr.innerHTML = `
        <td class="text-center"><input class="row-chk" type="checkbox" aria-label="Select test ${escapeHtml(t.id)}"></td>
        <td class="text-center">${escapeHtml(t.version || "")}</td>
        <td class="text-center">${escapeHtml(t.environment_name || "")}</td>
        <td class="text-start name-col">${escapeHtml(t.title || "")}</td>
        <td class="text-center">${escapeHtml(t.commit_hash || "")}</td>
        <td class="text-center">${escapeHtml(t.branch_tag || "")}</td>
        <td class="text-center">${escapeHtml(t.lead_display || "")}</td>
        <td class="text-center">${escapeHtml(t.build_id || "")}</td>
        <td class="text-start"><textarea readonly class="form-control form-control-sm" rows="1">${escapeHtml(t.description || "")}</textarea></td>
      `;
      return tr;
    }

    function renderTable(items){
      const tbody = document.getElementById("tests-body");
      tbody.innerHTML = "";
      if (!items || items.length === 0){
        tbody.innerHTML = `<tr><td colspan="9" class="text-center text-muted">No tests</td></tr>`;
        return;
      }
      for (const t of items) tbody.appendChild(renderRow(t));
      tbody.querySelectorAll("input.row-chk").forEach(chk=>{
        chk.addEventListener("change", ()=> {
          const all = Array.from(document.querySelectorAll("input.row-chk"));
          const allChecked = all.length>0 && all.every(c=>c.checked);
          chkAll.checked = allChecked;
        });
      });
    }

    // filters & load
    function buildFilters(){
      return {
        title_contains: document.getElementById("filter-title").value || undefined,
        issue_type: document.getElementById("filter-issue-type").value || undefined,
        jira_status: document.getElementById("filter-jira-status").value || undefined,
        assigned_to: document.getElementById("filter-assigned-to").value || undefined,
        analysis_status: document.getElementById("filter-analysis-status").value || undefined
      };
    }

    async function loadAndRender(){
      isLoading = true; showLoading();
      try {
        filterState = buildFilters();
        const data = await fetchTests(currentPage, pageSize, filterState);
        totalItems = data.total || 0;
        currentPage = data.page || currentPage;
        pageSize = data.page_size || pageSize;
        document.getElementById("total").textContent = `(Total: ${totalItems})`;

        const f = data.filters || {};
        function fillSelect(id, arr){
          const s = document.getElementById(id); s.innerHTML = "";
          const all = document.createElement("option"); all.value=""; all.textContent="All"; s.appendChild(all);
          (arr || []).forEach(v=>{
            if (!v) return;
            const o = document.createElement("option");
            if (typeof v === "object" && v.id !== undefined){
              o.value = String(v.id); o.textContent = v.name || v.id;
            } else {
              o.value = String(v); o.textContent = String(v);
            }
            s.appendChild(o);
          });
        }
        fillSelect("filter-issue-type", f.issue_type_values || []);
        fillSelect("filter-jira-status", f.jira_status_values || []);
        fillSelect("filter-assigned-to", f.assigned_to_values || []);
        fillSelect("filter-analysis-status", f.analysis_status_values || []);

        renderTable(data.items || []);
        renderPager(totalItems, currentPage, pageSize, "pager-top");
        renderPager(totalItems, currentPage, pageSize, "pager-bottom");
        wirePager("pager-top"); wirePager("pager-bottom");
        allFilteredIdsCache = null;
        chkAll.checked = false;
      } catch (err){
        alert("Failed to load tests: " + (err && err.message ? err.message : String(err)));
      } finally {
        isLoading = false; hideLoading();
      }
    }

    // events
    document.getElementById("btn-go").addEventListener("click", async ()=> { currentPage = 1; await loadAndRender(); });
    document.getElementById("btn-reset").addEventListener("click", async ()=> { document.getElementById("filters").reset(); currentPage = 1; pageSize = 25; await loadAndRender(); });
    wirePager("pager-top"); wirePager("pager-bottom");

    (async function init(){
      document.getElementById("page-info").textContent = `Page ${currentPage}`;
      await loadAndRender();
    })();
  </script>
</body>
</html>
