<!-- mcr/reports.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MCR Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding: 1rem; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    .card { margin-bottom: 1rem; }
    .small-muted { font-size: .85rem; color: #666; }
    .nowrap { white-space: nowrap; }
    table td, table th { vertical-align: middle; }
    pre.plain { white-space: pre-wrap; word-break: break-word; font-family: inherit; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <header class="py-2 mb-3" style="background:#546474;color:#fff;">
      <div class="container d-flex justify-content-between align-items-center">
        <h4 class="m-0">MCR Reports</h4>
        <div>
          <a href="/" class="btn btn-sm btn-light">Back to Engagements</a>
        </div>
      </div>
    </header>

    <main>
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="versionSel" class="form-label">Select Patch (version)</label>
          <input id="versionFilter" class="form-control" placeholder="Search versions..." />
          <select id="versionSel" class="form-select mt-2" size="6" style="min-height: 120px;"></select>
        </div>
        <div class="col-md-6 d-flex flex-column">
          <label class="form-label">Actions</label>
          <div>
            <button id="btnLoad" class="btn btn-primary me-2">Load for version</button>
            <button id="btnPrint" class="btn btn-outline-secondary">Print</button>
          </div>
          <div class="mt-3 small text-muted">
            Select a version on the left and click "Load for version". All upstream tests with tags=mcr_jira and that version will be fetched server-side.
          </div>
        </div>
      </div>

      <div id="results"></div>
    </main>

    <footer class="py-2 mt-4" style="background:#546474;color:#fff;text-align:center;">
      <small>© MCR Reports</small>
    </footer>
  </div>

<script>
  // Basic escaping
  function escapeHtml(s){
    if (s === null || s === undefined) return "";
    return String(s)
      .replace(/&/g,'&amp;')
      .replace(/</g,'&lt;')
      .replace(/>/g,'&gt;')
      .replace(/"/g,'&quot;')
      .replace(/'/g,'&#39;');
  }

  let versions = [];
  const versionSel = document.getElementById('versionSel');
  const versionFilter = document.getElementById('versionFilter');
  const btnLoad = document.getElementById('btnLoad');
  const btnPrint = document.getElementById('btnPrint');
  const results = document.getElementById('results');

  async function fetchVersions(){
    try{
      const r = await fetch('/api/reports/versions');
      const j = await r.json();
      versions = j.versions || [];
      renderVersions(versions);
    }catch(e){
      console.error(e);
      alert("Could not load versions");
    }
  }

  function renderVersions(list){
    versionSel.innerHTML = "";
    list.forEach(v=>{
      const opt = document.createElement('option');
      opt.value = v;
      opt.textContent = v;
      versionSel.appendChild(opt);
    });
  }

  // filter versions box
  versionFilter.addEventListener('input', ()=>{
    const q = versionFilter.value.trim().toLowerCase();
    renderVersions(versions.filter(v => v.toLowerCase().includes(q)));
  });

  btnLoad.addEventListener('click', async ()=>{
    const version = versionSel.value;
    if(!version){ alert("Select a version"); return; }
    btnLoad.disabled = true;
    btnLoad.textContent = "Loading…";
    results.innerHTML = "<div class='alert alert-info'>Fetching data — this may take a moment for large datasets...</div>";
    try{
      const r = await fetch(`/api/reports/data?version=${encodeURIComponent(version)}`);
      if(!r.ok){ throw new Error("Fetch failed"); }
      const j = await r.json();
      renderData(j);
    }catch(e){
      console.error(e);
      results.innerHTML = "<div class='alert alert-danger'>Failed to fetch data.</div>";
    } finally {
      btnLoad.disabled = false;
      btnLoad.textContent = "Load for version";
    }
  });

  function renderData(payload){
    results.innerHTML = "";
    if(!payload || !payload.items || payload.items.length===0){
      results.innerHTML = "<div class='alert alert-warning'>No engagements/tests found for this version.</div>";
      return;
    }
    // For each engagement create a card
    payload.items.forEach((eng, idx)=>{
      const card = document.createElement('div');
      card.className = "card";
      const body = document.createElement('div');
      body.className = "card-body";
      // Header
      const h = document.createElement('h5');
      h.className = "card-title";
      h.innerHTML = `Engagement ${escapeHtml(String(eng.engagement))} — Build: <span class="fw-bold">${escapeHtml(payload.version)}</span>`;
      body.appendChild(h);

      // Sub header lead & counts
      const sub = document.createElement('div');
      sub.className = "mb-2";
      sub.innerHTML = `<div><strong>Changelog Reviewer:</strong> ${escapeHtml(eng.lead_name || '')}</div>
                       <div class="small-muted">Security: ${eng.security_count} &nbsp; Functional: ${eng.functional_count}</div>`;
      body.appendChild(sub);

      // Table 1: Reporting row (save button)
      const t1 = document.createElement('div');
      t1.innerHTML = `
        <h6>Reporting</h6>
        <div class="d-flex align-items-center mb-2">
          <div class="me-3">Reporting Test exists: <strong>${eng.reporting_exists ? "Yes":"No"}</strong></div>
          <div>
            <label class="me-2">Contrast:</label>
            <select class="form-select form-select-sm d-inline-block" style="width:120px;" data-eng="${eng.engagement}" data-role="contrast">
              <option value="No">No</option><option value="Yes">Yes</option>
            </select>
          </div>
          <div class="ms-3">
            <button class="btn btn-sm btn-success" data-eng="${eng.engagement}" data-role="create-report">Save Reporting</button>
          </div>
        </div>
      `;
      body.appendChild(t1);

      // Table 2: tests list
      const t2 = document.createElement('div');
      let rows = eng.tests.map((tt,i)=>`
        <tr>
          <td>${i+1}</td>
          <td>${escapeHtml(tt.title)}</td>
          <td>${escapeHtml(tt.commit_hash)}</td>
          <td>${escapeHtml(tt.branch_tag)}</td>
          <td><pre class="plain">${escapeHtml(tt.description)}</pre></td>
        </tr>
      `).join("");
      t2.innerHTML = `<h6>Jira Tests</h6>
        <table class="table table-bordered table-sm">
          <thead><tr><th>#</th><th>Jira ID</th><th>Issue Type</th><th>Jira Status</th><th>Comment</th></tr></thead>
          <tbody>${rows}</tbody>
        </table>`;
      body.appendChild(t2);

      // Table 3: Risk register rows (XSS, SQL)
      const t3 = document.createElement('div');
      const hasX = eng.risk_titles && eng.risk_titles.includes("XSS");
      const hasS = eng.risk_titles && eng.risk_titles.includes("SQL");
      t3.innerHTML = `<h6>Risk Register</h6>
        <table class="table table-bordered table-sm mb-2">
          <thead><tr><th>#</th><th>Risk</th><th>Found</th><th>Comment</th><th>Action</th></tr></thead>
          <tbody>
            <tr>
              <td>1</td><td>XSS</td>
              <td>
                <select class="form-select form-select-sm" data-eng="${eng.engagement}" data-risk="XSS">
                  <option value="NA">NA</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </td>
              <td><input class="form-control form-control-sm" data-eng="${eng.engagement}" data-comment="XSS" placeholder="Comment"></td>
              <td><button class="btn btn-sm btn-primary" data-eng="${eng.engagement}" data-title="XSS" data-role="create-risk">Save</button></td>
            </tr>
            <tr>
              <td>2</td><td>SQL</td>
              <td>
                <select class="form-select form-select-sm" data-eng="${eng.engagement}" data-risk="SQL">
                  <option value="NA" selected>NA</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </td>
              <td><input class="form-control form-control-sm" data-eng="${eng.engagement}" data-comment="SQL" placeholder="Comment"></td>
              <td><button class="btn btn-sm btn-primary" data-eng="${eng.engagement}" data-title="SQL" data-role="create-risk">Save</button></td>
            </tr>
          </tbody>
        </table>
      `;
      body.appendChild(t3);

      card.appendChild(body);
      results.appendChild(card);
    });

    // wire buttons
    results.querySelectorAll('button[data-role="create-report"]').forEach(btn=>{
      btn.addEventListener('click', async (e)=>{
        const eng = btn.dataset.eng;
        const sel = results.querySelector(`select[data-eng="${eng}"][data-role="contrast"]`);
        const choice = sel ? sel.value : "No";
        btn.disabled = true;
        btn.textContent = "Saving…";
        try{
          const r = await fetch('/api/reports/create_reporting', {
            method: 'POST',
            headers: {'content-type':'application/json'},
            body: JSON.stringify({engagement: Number(eng), lead: null, description:'', build_choice: choice})
          });
          const j = await r.json();
          alert(JSON.stringify(j));
        }catch(err){
          console.error(err);
          alert("Failed to create reporting");
        }finally{
          btn.disabled = false;
          btn.textContent = "Save Reporting";
        }
      });
    });

    results.querySelectorAll('button[data-role="create-risk"]').forEach(btn=>{
      btn.addEventListener('click', async (e)=>{
        const eng = btn.dataset.eng;
        const title = btn.dataset.title;
        const sel = results.querySelector(`select[data-eng="${eng}"][data-risk="${title}"]`);
        const found = sel ? sel.value : "NA";
        const commentEl = results.querySelector(`input[data-eng="${eng}"][data-comment="${title}"]`);
        const comment = commentEl ? commentEl.value : "";
        btn.disabled = true;
        btn.textContent = "Saving…";
        try{
          const r = await fetch('/api/reports/create_risk', {
            method: 'POST',
            headers: {'content-type':'application/json'},
            body: JSON.stringify({engagement: Number(eng), lead: null, title: title, found: found, comment: comment})
          });
          const j = await r.json();
          alert(JSON.stringify(j));
        }catch(err){
          console.error(err);
          alert("Failed to create risk");
        }finally{
          btn.disabled = false;
          btn.textContent = "Save";
        }
      });
    });
  }

  // Print: open new window with printable content
  btnPrint.addEventListener('click', async ()=>{
    const version = versionSel.value;
    if(!version){ alert("Select a version"); return; }
    // fetch fresh data to render printable
    const r = await fetch(`/api/reports/data?version=${encodeURIComponent(version)}`);
    const j = await r.json();
    const htmlParts = [];
    htmlParts.push('<!doctype html><html><head><meta charset="utf-8"><title>Report</title>');
    htmlParts.push('<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">');
    htmlParts.push('<style>body{padding:20px} table{width:100%;border-collapse:collapse} th,td{border:1px solid #ddd;padding:6px}</style>');
    htmlParts.push('</head><body>');
    htmlParts.push(`<h2>Report for Patch: ${escapeHtml(j.version)}</h2>`);
    j.items.forEach(eng=>{
      htmlParts.push(`<h3>Engagement ${escapeHtml(String(eng.engagement))} — Reviewer: ${escapeHtml(eng.lead_name)}</h3>`);
      htmlParts.push(`<p>Security: ${eng.security_count} — Functional: ${eng.functional_count}</p>`);
      htmlParts.push('<h4>Jira Tests</h4>');
      htmlParts.push('<table><thead><tr><th>#</th><th>Jira ID</th><th>Issue Type</th><th>Status</th><th>Comment</th></tr></thead><tbody>');
      eng.tests.forEach((t,i)=>{
        htmlParts.push(`<tr><td>${i+1}</td><td>${escapeHtml(t.title)}</td><td>${escapeHtml(t.commit_hash)}</td><td>${escapeHtml(t.branch_tag)}</td><td>${escapeHtml(t.description)}</td></tr>`);
      });
      htmlParts.push('</tbody></table>');
      htmlParts.push('<hr>');
    });
    htmlParts.push('</body></html>');
    const w = window.open("", "_blank");
    w.document.write(htmlParts.join(''));
    w.document.close();
  });

  // initial load
  fetchVersions();
</script>
</body>
</html>
