<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; }
    body{ margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; max-width:900px; margin:0 auto; }
    .spinner{ width:18px; height:18px; border:3px solid #e9ecef; border-top-color:#0d6efd; border-radius:50%; animation:spin 1s linear infinite; display:inline-block; vertical-align:middle; margin-right:.4rem; }
    @keyframes spin{ to{ transform:rotate(360deg);} }
    .modal-overlay{ display:none; position:fixed; inset:0; align-items:center; justify-content:center; background:rgba(0,0,0,0.35); z-index:2000; }
    .modal-overlay.show{ display:flex; }
    .label-small{ font-size:.85rem; font-weight:600; color:#333; }
    .muted-note{ font-size:.85rem; color:#666; }
    textarea[readonly]{ background:#f8f9fa; }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div class="fw-bold">Changelogs</div>
    
  </header>

  <main class="container">
    <div class="mb-3 d-flex justify-content-between">
      <div>
        <button id="btn-back" class="btn btn-sm btn-outline-secondary">Back</button>
      </div>
      <div class="muted-note"></div>
    </div>

    <section class="mb-3">
      <label for="changelog-input" class="form-label label-small">Paste changelogs:</label>
      <textarea id="changelog-input" class="form-control" rows="8" placeholder="Paste changelogs here..."></textarea>
    </section>

    <div class="mb-3 d-flex gap-2 align-items-center">
      <button id="btn-fetch" class="btn btn-primary" type="button">Fetch Jira IDs</button>
      <div id="spinner-area" style="display:none;"><span class="spinner" aria-hidden="true"></span><span class="visually-hidden">Loading</span></div>
      <div id="fetch-msg" class="ms-2 text-muted"></div>
    </div>

    <section class="mb-3">
      <label for="jira-list" class="form-label label-small">Unique Jira IDs found:</label>
      <textarea id="jira-list" class="form-control" rows="3" readonly aria-live="polite" placeholder="Comma-separated Jira IDs will appear here"></textarea>
    </section>

    <div class="mb-3 d-flex gap-2">
      <button id="btn-create" class="btn btn-success" disabled>Add Jira</button>
      <div id="create-spinner" style="display:none;"><span class="spinner" aria-hidden="true"></span>Creating…</div>
    </div>

    <section class="mb-3">
      <label class="form-label label-small">Result (created / skipped):</label>
      <textarea id="result-area" class="form-control" rows="6" readonly></textarea>
    </section>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;"><br></footer>

  <div id="loading" class="modal-overlay" role="status" aria-live="polite" aria-hidden="true">
    <div class="p-3 bg-white rounded d-flex align-items-center" style="min-width:220px;">
      <div class="spinner" aria-hidden="true"></div>
      <div>Loading… please wait</div>
    </div>
  </div>

  <script>
    // escape helper (robust, no replaceAll)
    function escapeHtml(s){
      if (s == null) return "";
      return String(s)
        .replace(/&/g,"&amp;")
        .replace(/</g,"&lt;")
        .replace(/>/g,"&gt;")
        .replace(/"/g,"&quot;")
        .replace(/'/g,"&#39;");
    }

    // Utility: client-side Jira extraction
    function extractJirasFromText(text){
      if (!text) return [];
      // Match patterns like ABC-123, proj-12, allow letters/digits in project, at least one letter start.
      // We'll normalize project part to uppercase.
      const re = /\b([A-Za-z][A-Za-z0-9]+)-(\d+)\b/g;
      const found = [];
      const seen = new Set();
      let m;
      while ((m = re.exec(text)) !== null){
        const proj = String(m[1]).toUpperCase();
        const num = m[2];
        const key = proj + "-" + num;
        if (!seen.has(key)){
          seen.add(key);
          found.push(key);
        }
      }
      return found;
    }

    function qsParam(name){ return new URLSearchParams(window.location.search).get(name); }
    const engagementId = qsParam("engagement");
    const btnFetch = document.getElementById("btn-fetch");
    const btnCreate = document.getElementById("btn-create");
    const changelogInput = document.getElementById("changelog-input");
    const jiraList = document.getElementById("jira-list");
    const resultArea = document.getElementById("result-area");
    const spinnerArea = document.getElementById("spinner-area");
    const createSpinner = document.getElementById("create-spinner");
    const fetchMsg = document.getElementById("fetch-msg");
    const $loading = document.getElementById("loading");

    function showLoading(){ $loading.classList.add("show"); $loading.setAttribute("aria-hidden","false"); }
    function hideLoading(){ $loading.classList.remove("show"); $loading.setAttribute("aria-hidden","true"); }

    // Back navigation: if engagement param exists route to edit, else root
    document.getElementById("btn-back").addEventListener("click", function(){
      const page = qsParam("page") || 1;
      const page_size = qsParam("page_size") || 10;
      if (engagementId){
        window.location.href = `/edit?id=${encodeURIComponent(engagementId)}&page=${encodeURIComponent(page)}&page_size=${encodeURIComponent(page_size)}`;
      } else {
        window.location.href = "/";
      }
    });

    // Enable/disable Create button depending on jira list & engagement id
    function updateCreateEnabled(){
      const list = (jiraList.value || "").split(",").map(s=>s.trim()).filter(Boolean);
      btnCreate.disabled = !(list.length && engagementId);
    }

    // Primary fetch: try server parse, on fail or empty use client fallback
    btnFetch.addEventListener("click", async function(){
      const text = changelogInput.value || "";
      if (!text.trim()){ alert("Please paste changelogs text first."); return; }
      fetchMsg.textContent = "";
      spinnerArea.style.display = "inline-block";
      showLoading();
      try {
        // Try server parse first
        const resp = await fetch("/api/changelogs/parse", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({ text })
        });
        if (resp.ok){
          const j = await resp.json().catch(()=>({ jira_ids: [] }));
          let ids = Array.isArray(j.jira_ids) ? j.jira_ids.map(String) : [];
          // normalize, remove blanks
          ids = ids.map(s=>String(s).trim()).filter(Boolean).map(s=>{
            // If server returned lower-case project part keep as-is; normalize project to uppercase
            const m = s.match(/^([A-Za-z][A-Za-z0-9]+)-(\d+)$/);
            if (m) return (m[1].toUpperCase() + "-" + m[2]);
            return s;
          });

          if (ids.length === 0){
            // server returned none — run client fallback
            const fallback = extractJirasFromText(text);
            if (fallback.length){
              fetchMsg.textContent = "Server returned none — using client-side extraction.";
              ids = fallback;
            } else {
              fetchMsg.textContent = "No Jira IDs found.";
              ids = [];
            }
          } else {
            fetchMsg.textContent = `Server returned ${ids.length} id(s).`;
          }

          // dedupe & sort nicely (project then number)
          const uniq = Array.from(new Set(ids));
          uniq.sort((a,b)=>{
            const [Ap,An] = a.split("-"); const [Bp,Bn] = b.split("-");
            const cmp = Ap.localeCompare(Bp);
            if (cmp !== 0) return cmp;
            return Number(An) - Number(Bn);
          });

          jiraList.value = uniq.join(",");
          updateCreateEnabled();
          return;
        } else {
          // server error — fallback local parse
          fetchMsg.textContent = "Server parse failed — using client extraction.";
          const fallback = extractJirasFromText(text);
          jiraList.value = fallback.join(",");
          updateCreateEnabled();
          return;
        }
      } catch (err){
        // network or other error — fallback
        fetchMsg.textContent = "Server parse error — using client extraction.";
        const fallback = extractJirasFromText(text);
        jiraList.value = fallback.join(",");
        updateCreateEnabled();
        return;
      } finally {
        spinnerArea.style.display = "none";
        hideLoading();
      }
    });

    // Create tests: posts engagement + jira_ids to server endpoint
    btnCreate.addEventListener("click", async function(){
      const jira_ids = jiraList.value.split(",").map(s=>s.trim()).filter(Boolean);
      if (!jira_ids.length){ alert("No Jira IDs to create"); return; }
      if (!engagementId){ alert("Missing engagement id in URL"); return; }

      btnCreate.disabled = true; createSpinner.style.display = "inline-block"; showLoading();
      try {
        const r = await fetch("/api/changelogs/create", {
          method:"POST",
          headers:{"Content-Type":"application/json"},
          body: JSON.stringify({ engagement: parseInt(engagementId,10), jira_ids: jira_ids })
        });
        const text = await r.text();
        let body = null;
        try { body = JSON.parse(text); } catch(e){ body = null; }
        if (!r.ok){
          const msg = body && body.error ? body.error : ("Create failed: HTTP " + r.status);
          alert(msg);
          return;
        }
        const created = (body && body.created) ? body.created : [];
        const skipped = (body && body.skipped) ? body.skipped : [];
        const out = [];
        out.push("Created:");
        if (!created.length) out.push(" - (none)");
        created.forEach(c => out.push(` - ${c.title} (id:${c.id||"?"})`));
        out.push("");
        out.push("Skipped:");
        if (!skipped.length) out.push(" - (none)");
        skipped.forEach(s => out.push(` - ${s.title}: ${s.reason||"skipped"}`));
        resultArea.value = out.join("\n");
      } catch (err){
        alert("Create failed: " + (err && err.message ? err.message : String(err)));
      } finally {
        createSpinner.style.display = "none"; hideLoading(); updateCreateEnabled();
      }
    });

    // Enable Create if engagement present and jiralist non-empty on manual paste edits
    jiraList.addEventListener("input", updateCreateEnabled);

    // If engagement is missing, disable create and show info
    if (!engagementId){
      btnCreate.disabled = true;
      const note = document.createElement("div");
      note.className = "text-warning small mt-2";
      note.textContent = "Note: URL missing engagement=<id> — Create disabled.";
      document.querySelector("main").insertBefore(note, document.querySelector("main").firstChild);
    }

    // Simple helper: allow paste then auto-click fetch if content pasted (optional)
    changelogInput.addEventListener("paste", function(e){
      // small delay to allow paste to land
      setTimeout(()=>{ /* no auto-run */ }, 50);
    });

    // Back behavior already implemented above
  </script>
</body>
</html>
