<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; }
    body{ margin:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; }
    .table-fixed { width:100%; table-layout:fixed; }
    .name-wrap { white-space:normal; word-break:break-word; }
    .filter-ctrl{ width:4cm; min-width:4cm; max-width:4cm; box-sizing:border-box; }
    .spinner{ width:18px; height:18px; border:3px solid #e9ecef; border-top-color:#0d6efd; border-radius:50%; animation:spin 1s linear infinite; display:inline-block; vertical-align:middle; margin-right:.4rem; }
    @keyframes spin{ to{ transform:rotate(360deg);} }
    thead th { text-align:center; vertical-align:middle; }
    tbody td { text-align:left; vertical-align:middle; }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div class="fw-bold">MCR</div>
    <div class="small">
	<a href="/"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>SCT</span>
  </a>
  
	
	  <a href="/dashboard_mcr"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Open MCR Dashboard">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>
    <span>Dashboard</span>
  </a>

  <a href="/tests_all"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="View all MCR Jiras">
    <i class="fa-solid fa-list-check me-2" aria-hidden="true"></i>
    <span>MCR Jiras</span>
  </a>

  <a href="/reassign"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>Reassign</span>
  </a>

  <a href="/create_engagement"
     class="btn btn-sm btn-outline-light d-inline-flex align-items-center"
     title="Engagements">
    <i class="fa-solid fa-gauge-high me-2" aria-hidden="true"></i>    <span>New</span>
  </a>

	</div>
  </header>

  <main class="container-fluid">
    <section class="mb-2 d-flex justify-content-between align-items-center">
      <div>
        <button id="btn-back" class="btn btn-sm btn-outline-secondary">Back</button>
        <strong id="eng-title" class="ms-2">SCT Dojo ID:</strong>
      </div>
      <div class="d-flex gap-2 align-items-center">
        <button id="btn-refresh" class="btn btn-sm btn-info">Refresh</button>
        <div>
          <label class="small mb-0">Page size</label>
          <select id="page-size" class="form-select form-select-sm">
            <option value="10">10</option><option value="25">25</option><option value="50">50</option>
          </select>
        </div>
      </div>
    </section>

    <section class="mb-3">
      <form id="filters" class="d-flex flex-wrap gap-2 align-items-end">
        <div class="d-flex flex-column"><label class="small mb-0">Jira ID</label><input id="filter-title" class="form-control form-control-sm filter-ctrl" placeholder="search..."></div>
        <div class="d-flex flex-column"><label class="small mb-0">Issue Type</label><select id="filter-issue-type" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Jira Status</label><select id="filter-jira-status" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Assigned To</label><select id="filter-assigned-to" class="form-select form-select-sm filter-ctrl"></select></div>
        <div class="d-flex flex-column"><label class="small mb-0">Analysis Status</label><select id="filter-analysis-status" class="form-select form-select-sm filter-ctrl"></select></div>

        <div style="margin-left:6px;">
          <div class="d-flex gap-2 align-items-center">
            <button id="btn-go" type="button" class="btn btn-sm btn-primary">Search</button>
            <button id="btn-reset" type="button" class="btn btn-sm btn-outline-secondary">Reset</button>
          </div>
        </div>
      </form>
    </section>

    <section class="mb-2 d-flex justify-content-between align-items-center">
      <div><strong>Jira</strong> <small id="total" aria-live="polite">(Total: 0)</small></div>
      <nav id="pager-top" aria-label="Pagination top"></nav>
    </section>

    <section>
      <div class="table-responsive">
        <table class="table table-bordered table-sm table-fixed" id="tests-table" role="table" aria-label="Tests table">
          <thead class="table-light">
            <tr>
              <th>Patch</th>
              <th>Type</th>
              <th>Jira ID</th>
              <th>Issue Type</th>
              <th>Jira Status</th>
              <th>Assigned To</th>
              <th>Analysis Status</th>
              <th>Comment</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tests-body"></tbody>
        </table>
      </div>
    </section>

    <section class="mt-2 d-flex justify-content-between align-items-center">
      <div id="page-info" class="small text-muted">Page 1</div>
      <nav id="pager-bottom" aria-label="Pagination bottom"></nav>
    </section>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;"><br></footer>

  <div id="loading" style="display:none;position:fixed;inset:0;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:2000;">
    <div class="p-3 bg-white rounded d-flex align-items-center"><div class="spinner" aria-hidden="true"></div><div>Loading… please wait</div></div>
  </div>

  <script>
    // escape helper
    function escapeHtml(s){ if (s==null) return ""; return String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;"); }
    function qsParam(name){ return new URLSearchParams(window.location.search).get(name); }

    const engagementId = qsParam("engagement");
    if (!engagementId){ alert("Missing engagement id"); window.location.href="/"; }
    document.getElementById("eng-title").textContent = "Engagement: " + engagementId;

    let currentPage = parseInt(qsParam("page")||"1",10) || 1;
    let pageSize = parseInt(qsParam("page_size")||"10",10) || 10;
    document.getElementById("page-size").value = pageSize;
    let totalItems = 0, isLoading = false;

    const $loading = document.getElementById("loading");
    function showLoading(){ $loading.style.display = "flex"; }
    function hideLoading(){ $loading.style.display = "none"; }

    async function fetchPage(page, size, filters){
      const params = Object.assign({}, filters, { page: page, page_size: size, engagement: engagementId });
      const qs = new URLSearchParams();
      for (const k in params){ if (params[k]!==undefined && params[k]!==null && params[k] !== "") qs.set(k, params[k]); }
      const url = "/api/tests?" + qs.toString();
      const r = await fetch(url, {cache:"no-store"});
      if (!r.ok) throw new Error("Failed to fetch tests");
      return r.json();
    }

    async function fetchEnvironments(){
      const r = await fetch("/api/development_environments", {cache:"no-store"});
      if (!r.ok) return {};
      const j = await r.json();
      const map = {};
      (j.items || []).forEach(e => { map[String(e.id)] = e.name; });
      return map;
    }

    // Create lead options (per-row)
    function mkLeadOptions(selectedId, assignedValues){
      const sel = document.createElement("select"); sel.className="form-select form-select-sm";
      const blank = document.createElement("option"); blank.value=""; blank.textContent="";
      sel.appendChild(blank);
      (assignedValues || []).forEach(obj=>{
        if (!obj) return;
        const o = document.createElement("option");
        o.value = String(obj.id);     // id as value (string form of integer)
        o.textContent = obj.name;
        if (String(obj.id) === String(selectedId)) o.selected = true;
        sel.appendChild(o);
      });
      return sel;
    }

    function mkLeadFilterOptions(assignedValues){
      const sel = document.getElementById("filter-assigned-to");
      sel.innerHTML = "";
      const all = document.createElement("option");
      all.value = "";
      all.textContent = "All";
      sel.appendChild(all);
      (assignedValues || []).forEach(obj=>{
        if (!obj) return;
        const o = document.createElement("option");
        o.value = String(obj.id); // filter sends id
        o.textContent = obj.name;
        sel.appendChild(o);
      });
    }

    function mkAnalysisSelect(selected){
      const opts = ["Pending","On Hold","Completed","Rejected"];
      const sel = document.createElement("select"); sel.className="form-select form-select-sm";
      const blank = document.createElement("option"); blank.value=""; blank.textContent=""; sel.appendChild(blank);
      opts.forEach(o=>{
        const el = document.createElement("option"); el.value = o; el.textContent = o; if (o === selected) el.selected = true; sel.appendChild(el);
      });
      return sel;
    }

    function renderTable(items, assignedValues, envMap){
      const tbody = document.getElementById("tests-body"); tbody.innerHTML = "";
      if (!items || items.length === 0){ tbody.innerHTML = `<tr><td colspan="9" class="text-center text-muted">No tests</td></tr>`; return; }
      for (const t of items){
        const tr = document.createElement("tr");
        const envName = envMap[String(t.environment)] || t.environment_name || "";
        tr.innerHTML = `
          <td class="text-center">${escapeHtml(t.version||"")}</td>
          <td class="text-center">${escapeHtml(envName)}</td>
          <td class="text-start name-wrap">${escapeHtml(t.title||"")}</td>
          <td class="text-center">${escapeHtml(t.commit_hash||"")}</td>
          <td class="text-center">${escapeHtml(t.branch_tag||"")}</td>
          <td class="text-center" data-lead="${escapeHtml(t.lead_display||"")}"></td>
          <td class="text-center" data-build="${escapeHtml(t.build_id||"")}"></td>
          <td class="text-start"><textarea readonly class="form-control form-control-sm" rows="2">${escapeHtml(t.description||"")}</textarea></td>
          <td class="text-center"><button class="btn btn-sm btn-primary btn-save" data-id="${escapeHtml(t.id)}">Save</button></td>
        `;
        const leadCell = tr.querySelector("td[data-lead]");
        leadCell.appendChild(mkLeadOptions(t.lead || "", assignedValues));
        const buildCell = tr.querySelector("td[data-build]");
        buildCell.appendChild(mkAnalysisSelect(t.build_id || ""));
        tbody.appendChild(tr);
      }

      tbody.querySelectorAll("button.btn-save").forEach(btn=>{
        btn.addEventListener("click", async function(){
          const id = this.dataset.id;
          const row = this.closest("tr");
          const leadSel = row.querySelector("td[data-lead] select");
          const buildSel = row.querySelector("td[data-build] select");
          const btnSelf = this;
          btnSelf.disabled = true;
          const oldText = btnSelf.textContent;
          btnSelf.textContent = "Saving…";
          try {
            const r = await fetch(`/api/test/${encodeURIComponent(id)}`, {cache:"no-store"});
            if (!r.ok) throw new Error("Failed to fetch test");
            const full = await r.json();
            // Build payload
            const leadValueRaw = leadSel ? leadSel.value : "";
            const leadValue = (leadValueRaw !== "" && !isNaN(parseInt(leadValueRaw,10))) ? parseInt(leadValueRaw,10) : (full.lead || null);
            const payload = {
              test_type_name: full.test_type_name || "",
              target_start: full.target_start || "",
              target_end: full.target_end || "",
              engagement: full.engagement || engagementId,
              lead: leadValue,
              test_type: full.test_type || "",
              environment: full.environment || "",
              build_id: buildSel ? buildSel.value || "" : (full.build_id || ""),
              version: full.version || "",
              title: full.title || "",
              commit_hash: full.commit_hash || "",
              branch_tag: full.branch_tag || "",
              description: full.description || ""
            };
            const required = ["test_type_name","target_start","target_end","engagement","lead","test_type","environment"];
            for (const k of required){
              if (payload[k] === undefined || payload[k] === null || String(payload[k]).trim() === ""){
                throw new Error("Missing required field '" + k + "' — cannot save.");
              }
            }
            const put = await fetch(`/api/test/${encodeURIComponent(id)}`, {
              method: "PUT",
              headers: {"Content-Type":"application/json"},
              body: JSON.stringify(payload)
            });
            const putBody = await put.json().catch(()=>null);
            if (!put.ok || (putBody && putBody.ok === false)){
              const msg = (putBody && putBody.error) ? putBody.error : ("Save failed: HTTP " + put.status);
              throw new Error(msg);
            }
            btnSelf.textContent = "Saved";
            setTimeout(()=>{ btnSelf.textContent = oldText; btnSelf.disabled = false; }, 900);
          } catch (err){
            alert("Save failed: " + (err && err.message ? err.message : String(err)));
            btnSelf.textContent = oldText;
            btnSelf.disabled = false;
          }
        });
      });
    }

    function renderPagination(total, page, page_size, cid){
      const c = document.getElementById(cid); c.innerHTML = "";
      const totalPages = Math.max(1, Math.ceil((total||0)/page_size));
      const hasPrev = page > 1; const hasNext = page * page_size < total;
      function mk(label,p,disabled){
        const b=document.createElement("button"); b.type="button"; b.className="btn btn-sm btn-outline-primary me-1"; b.textContent=label; b.dataset.page=p; if(disabled){ b.disabled=true; b.setAttribute("aria-disabled","true"); b.classList.add("disabled"); } return b;
      }
      c.appendChild(mk("First",1,!hasPrev)); c.appendChild(mk("Prev",Math.max(1,page-1),!hasPrev));
      const start = Math.max(1, Math.min(page, Math.max(1, Math.ceil((total||0)/page_size))-2));
      const end = Math.min(Math.max(1, Math.ceil((total||0)/page_size)), start+2);
      for (let p=start;p<=end;p++){
        const b=document.createElement("button"); b.type="button"; b.className = p===page? "btn btn-sm btn-primary me-1":"btn btn-sm btn-outline-primary me-1"; b.textContent=p; b.dataset.page=p; if(p===page) b.setAttribute("aria-current","page"); c.appendChild(b);
      }
      c.appendChild(mk("Next", Math.min(Math.max(1, Math.ceil((total||0)/page_size)), page+1), !hasNext));
      const s=document.createElement("span"); s.className="ms-2 text-muted"; s.textContent=`Page ${page} / ${Math.max(1, Math.ceil((total||0)/page_size))} (page_size ${page_size})`; c.appendChild(s);
    }

    function wirePager(cid){
      const c=document.getElementById(cid); if(!c) return; if(c.__wired) return; c.__wired=true;
      c.addEventListener("click", async function(e){ e.preventDefault(); if (isLoading) return; const btn = e.target.closest("button[data-page]"); if(!btn) return; if(btn.disabled) return; const p = parseInt(btn.dataset.page,10); if(!Number.isFinite(p)) return; currentPage = Math.max(1,p); await loadAndRender(); });
    }

    function buildFilters(){
      return {
        title_contains: document.getElementById("filter-title").value || undefined,
        issue_type: document.getElementById("filter-issue-type").value || undefined,
        jira_status: document.getElementById("filter-jira-status").value || undefined,
        assigned_to: document.getElementById("filter-assigned-to").value || undefined, // will be id string or ""
        analysis_status: document.getElementById("filter-analysis-status").value || undefined
      };
    }

    async function loadAndRender(){
      isLoading = true; showLoading();
      try {
        const filters = buildFilters();
        const data = await fetchPage(currentPage, pageSize, filters);
        totalItems = data.total || 0;
        currentPage = data.page || currentPage;
        pageSize = data.page_size || pageSize;
        document.getElementById("total").textContent = `(Total: ${totalItems})`;
        const envMap = await (async ()=>{ try{ const r=await fetch("/api/development_environments",{cache:"no-store"}); if(!r.ok) return {}; const j=await r.json(); const m={}; (j.items||[]).forEach(e=>{ m[String(e.id)]=e.name; }); return m;}catch(e){return {};}})();
        const f = data.filters || {};
        function fillIssue(id, arr){ const sel=document.getElementById(id); sel.innerHTML=''; const a=document.createElement("option"); a.value=""; a.textContent="All"; sel.appendChild(a); (arr||[]).forEach(v=>{ if(v===undefined||v===null) return; const o=document.createElement("option"); o.value=v; o.textContent=v; sel.appendChild(o); }); }
        fillIssue("filter-issue-type", f.issue_type_values || []);
        fillIssue("filter-jira-status", f.jira_status_values || []);
        // assigned_to_values is array of {id,name}
        (function fillAssigned(vals){
          const sel = document.getElementById("filter-assigned-to"); sel.innerHTML = ""; const all = document.createElement("option"); all.value=""; all.textContent="All"; sel.appendChild(all);
          (vals || []).forEach(o=>{ const opt=document.createElement("option"); opt.value=String(o.id); opt.textContent=o.name; sel.appendChild(opt); });
        })(f.assigned_to_values || []);
        fillIssue("filter-analysis-status", f.analysis_status_values || []);
        renderTable(data.items || [], f.assigned_to_values || [], envMap);
        renderPagination(totalItems, currentPage, pageSize, "pager-top");
        renderPagination(totalItems, currentPage, pageSize, "pager-bottom");
        wirePager("pager-top"); wirePager("pager-bottom");
        document.getElementById("page-info").textContent = `Page ${currentPage} · Page size ${pageSize} · Total ${totalItems}`;
      } catch (err){
        alert("Failed to load: " + (err && err.message ? err.message : String(err)));
      } finally {
        isLoading = false; hideLoading();
      }
    }

    document.getElementById("btn-refresh").addEventListener("click", async ()=>{ await loadAndRender(); });
    document.getElementById("btn-go").addEventListener("click", async ()=>{ currentPage = 1; await loadAndRender(); });
    document.getElementById("btn-reset").addEventListener("click", async ()=>{ document.getElementById("filters").reset(); currentPage = 1; pageSize = 10; document.getElementById("page-size").value = "10"; await loadAndRender(); });
    document.getElementById("page-size").addEventListener("change", async function(){ pageSize = parseInt(this.value,10)||10; currentPage = 1; await loadAndRender(); });
    document.getElementById("btn-back").addEventListener("click", function(){ window.location.href = `/edit?id=${encodeURIComponent(engagementId)}&page=${encodeURIComponent(currentPage)}&page_size=${encodeURIComponent(pageSize)}`; });

    (async function init(){ wirePager("pager-top"); wirePager("pager-bottom"); await loadAndRender(); })();
  </script>
</body>
</html>
