<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Threat Modeling</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    :root{ --brand:#546474; --white:#fff; }
    body{ font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial; margin:0; }
    header, footer{ background:var(--brand); color:var(--white); padding:.75rem 1rem; }
    main{ padding:1rem; max-width:1100px; margin:0 auto; }
    table th { text-align:center; }
    table td { text-align:left; vertical-align:top; }
    .small-td { width:6rem; }
    .pager { display:flex; gap:.5rem; align-items:center; }
    .fixed-width { width:4cm; min-width:4cm; max-width:4cm; }
    .textarea-small { min-height:3rem; }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div class="fw-bold">Threat Modeling</div>
    <div><a href="/" class="btn btn-sm btn-outline-light">Back to Engagements</a></div>
  </header>

  <main>
    <div class="mb-3 d-flex justify-content-between align-items-center">
      <div>
        <label class="form-label me-2">Engagement</label>
        <select id="engagement" class="form-select form-select-sm d-inline-block" style="width:auto;">
          <!-- fill from JS -->
        </select>
      </div>
      <div class="d-flex gap-2">
        <button id="btn-save-all" class="btn btn-primary btn-sm">Save All</button>
        <button id="btn-export-csv" class="btn btn-outline-secondary btn-sm">Export CSV</button>
        <button id="btn-export-print" class="btn btn-outline-secondary btn-sm">Print</button>
      </div>
    </div>

    <div class="table-responsive">
      <table id="tm-table" class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>Test Case</th>
            <th>Threat</th>
            <th>Vulnerability</th>
            <th>Comment</th>
            <th>Save</th>
          </tr>
        </thead>
        <tbody id="tm-body">
          <!-- rows created by JS -->
        </tbody>
      </table>
    </div>

    <nav class="mt-2" aria-label="Pagination">
      <div id="pager" class="pager"></div>
    </nav>
  </main>

  <footer class="text-center small" style="background:#546474; color:#fff; padding:.75rem;">&copy; Threat Modeling</footer>

  <div id="loading" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.35); z-index:2000; align-items:center; justify-content:center;">
    <div class="p-3 bg-white rounded d-flex align-items-center gap-2"><div class="spinner-border" style="width:1.4rem;height:1.4rem;"></div><div>Loading…</div></div>
  </div>

  <script>
    // small helper
    function $(id){ return document.getElementById(id); }
    function escapeHtml(s){ if (s==null) return ""; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }
    const loading = $('loading');
    function showLoading(){ loading.style.display='flex'; }
    function hideLoading(){ loading.style.display='none'; }

    const defaultRows = [
      { test_case: "XSS", threat: "Stride", vulnerability: "NA", comment: "" },
      { test_case: "SQLI", threat: "Stride", vulnerability: "NA", comment: "" }
    ];

    let page = 1;
    const pageSize = 50;

    async function fetchEngagementsForSelect(){
      try {
        const r = await fetch("/api/engagements?page=1&page_size=200", {cache:"no-store"});
        if (!r.ok) throw new Error("Failed to fetch engagements");
        const j = await r.json();
        const items = j.items || [];
        const sel = $('engagement');
        sel.innerHTML = '';
        const opt0 = document.createElement('option'); opt0.value=''; opt0.textContent='-- select engagement --'; sel.appendChild(opt0);
        items.forEach(it=>{ const o=document.createElement('option'); o.value=it.id; o.textContent=it.name || ('eng-'+it.id); sel.appendChild(o); });
      } catch(e){
        alert("Failed to load engagements: " + e.message);
      }
    }

    function renderTable(rows){
      const tbody = $('tm-body'); tbody.innerHTML = '';
      rows.forEach((r, idx)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="align-middle">${escapeHtml(r.test_case)}</td>
          <td class="align-middle">${escapeHtml(r.threat)}</td>
          <td class="align-middle">
            <select class="form-select form-select-sm vuln-select">
              <option value="NA" ${r.vulnerability==="NA"?'selected':''}>NA</option>
              <option value="Found" ${r.vulnerability==="Found"?'selected':''}>Found</option>
              <option value="Not Found" ${r.vulnerability==="Not Found"?'selected':''}>Not Found</option>
            </select>
          </td>
          <td><textarea class="form-control form-control-sm comment-txt">${escapeHtml(r.comment||'')}</textarea></td>
          <td class="text-center"><button class="btn btn-sm btn-primary btn-save">Save</button></td>
        `;
        tbody.appendChild(tr);

        // wire per-row save
        tr.querySelector('.btn-save').addEventListener('click', async ()=>{
          const engagement = document.getElementById('engagement').value;
          if (!engagement) { alert('Select engagement first'); return; }
          const vuln = tr.querySelector('.vuln-select').value;
          const comment = tr.querySelector('.comment-txt').value;
          const payload = {
            engagement: parseInt(engagement,10),
            lead: null,   // we'll fetch current user via /api/lookups? not available here; set to null and allow server to fill?
            title: r.test_case,
            description: comment,
            commit_hash: vuln === 'Found' ? 'Found' : (vuln==='Not Found' ? 'Not Found' : ''),
            branch_tag: 'Pending',
            build_id: 'Option1',
            target_start: new Date().toISOString().split('T')[0],
            target_end: new Date().toISOString().split('T')[0],
            test_type: 21,
            environment: 3
          };
          // find lead: try /api/lookups
          try {
            showLoading();
            const look = await fetch('/api/lookups',{cache:'no-store'});
            if (look.ok){
              const lj = await look.json();
              const users = lj.users || [];
              // pick first user as lead (or ask user to provide lead in UI; for now choose first)
              if (users.length) payload.lead = users[0].id;
            }
          } catch(e){}
          try {
            const rpost = await fetch('/api/threatmodeling/create_test',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
            const jr = await rpost.json();
            if (rpost.ok && jr.ok){
              alert('Saved: ' + payload.title);
            } else {
              alert('Save failed: ' + JSON.stringify(jr));
            }
          } catch(err){
            alert('Save failed: ' + err.message);
          } finally { hideLoading(); }
        });
      });
    }

    $('btn-save-all')?.addEventListener && $('btn-save-all').addEventListener('click', async ()=>{
      const engagement = document.getElementById('engagement').value;
      if (!engagement){ alert('Select engagement first'); return; }
      const rows = Array.from(document.querySelectorAll('#tm-body tr'));
      const items = rows.map(tr=>{
        const tcase = tr.children[0].textContent.trim();
        const threat = tr.children[1].textContent.trim();
        const vuln = tr.querySelector('.vuln-select').value;
        const cm = tr.querySelector('.comment-txt').value;
        return { title: tcase, description: cm, commit_hash: vuln, branch_tag: 'Pending', build_id: 'Option1', target_start: new Date().toISOString().split('T')[0], target_end: new Date().toISOString().split('T')[0] };
      });
      const payload = { engagement: parseInt(engagement,10), lead: null, items: items };
      try {
        showLoading();
        // find a lead from lookups if possible
        try {
          const lk = await fetch('/api/lookups',{cache:'no-store'});
          if (lk.ok){
            const lj = await lk.json();
            if (lj.users && lj.users.length) payload.lead = lj.users[0].id;
          }
        } catch(e){}
        const rpost = await fetch('/api/threatmodeling/create_tests', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
        const jr = await rpost.json();
        if (rpost.ok && jr.ok){
          alert('Created tests: ' + jr.results.length);
        } else {
          alert('Create failed: ' + JSON.stringify(jr));
        }
      } catch(e){
        alert('Create failed: ' + e.message);
      } finally { hideLoading(); }
    });

    // Hook up export buttons
    $('btn-export-csv').addEventListener('click', ()=>{
      const engagement = document.getElementById('engagement').value;
      window.location.href = '/api/threatmodeling/export?format=csv' + (engagement?('&engagement='+encodeURIComponent(engagement)):'');
    });
    $('btn-export-print').addEventListener('click', ()=>{
      const engagement = document.getElementById('engagement').value;
      window.open('/api/threatmodeling/export?format=print' + (engagement?('&engagement='+encodeURIComponent(engagement)):''));
    });

    // Init
    (async function init(){
      document.getElementById('engagement').addEventListener('change', ()=>{ /* nothing special yet */});
      await fetchEngagementsForSelect();
      renderTable(defaultRows);
    })();
  </script>
</body>
</html>
